apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: workloadtest
  namespace: default
spec:
  encryptedData:
    credentials.password: AQCnHiwCf83lXAhInqVghM6k2tt7Ryg1N84xZlRMME52AvSGGsl8leCltdPnlYzLR8sryUIlUrh+c1oaSxnxVEO1Yrl5VlGn0MwRCXhRuEkBbRQIAsOuQWztynyrCl7wtK0RACuNqM4F0SSf9AJdZ8yoAxkN0lYeHDJIvulPt8Ai4Bj72bY2oHxGMJ/bXbCNmT9Y26WLdEzq2FASvy7dFy3SNUu2l/te7iWcdd4EImP2RTQBytdAIeMZnKRcQDMmR5K5vDauTiHhC/4GeagwyYJYW3GZWozpj+bmmo5c2C2vJUB37vSlmy/ARVe3dnzNbSs0N3Ye3Bded5qlNlLqpbm71fKcW56sZyo64p38HNYizMoyGfueNQVhHpvcSkKbUUGJ0uO/VjTkvm5JOWa6ZD2FfFILXWGcF+o=
  template:
    metadata:
      creationTimestamp: null
      name: workloadtest
      namespace: default

