apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: workloadtest
  namespace: default
spec:
  encryptedData:
    credentials.password: AQDKeVWMIORZMS470ZiVqYQfD5RjF3lYiKFiTIBBQvpi3uVoqbqWEHgehRQPcqil1rwv6wUPcPo9iHEDuXs1HzSQSd1tJINlPHu3zcPoJbQu1P5RRuQUM3dOlT2/KynhTX2TbuMQT1akmYY/94o7LoOI5O8Dw9SfifX3HwanUvOlVymyVNsxANnz6wOCrGwwLR5KkapFKmRQGb9WNJPkHU3o2/UUjRFnuPHr78m8cEDvtaD9QqG8N9e1prQQ1rQ65pRF0vQkDxRw4XzFGmsOL02UTy9guB1Rsunmr3VVMJr1C4VPl71bV4419Bwb5J910yz3scLv0Vp/8NgDvHuhYZUmR/+ILWtvoqBxeEEI3DAG2UGXEvLucsOxWqg8KbLy44k8o2CCcKBKcpUm2oTlZ2fm383mJq6RRVQ=
  template:
    metadata:
      creationTimestamp: null
      name: workloadtest
      namespace: default

