node:
  backend: bpf
  daemonset:
    priorityClassCreate: true
    priorityClassName: "falcon-node-critical"
    tolerations:
    - key: "spark"
      operator: "Equal"
      value: "only"
      effect: "NoSchedule"
    - key: "kubernetes.azure.com/scalesetpriority"
      operator: "Equal"
      value: "spot"
      effect: "NoSchedule"
    resources:
      limits:
        cpu: 250m
        memory: 1.5Gi
      requests:
        cpu: 250m
        memory: 1.0Gi
  image:
    pullPolicy: IfNotPresent
    tag: 7.10.0-16303-1.falcon-linux.x86_64.Release.US-1

container:
  autoDeploymentUpdate: false
  #Switched off by MLEH until we REALLY need it and until CSOPMO-621, CSOPMO-622 are fixed
  enabled: false
  #Inject only into pods with annotation sensor.falcon-system.crowdstrike.com/injection=enabled
  disablePodInjection: true
  replicas: 1
  sensorResources:
    limits:
      cpu: 250m
      memory: 200Mi
    requests:
      cpu: 250m
      memory: 150Mi
  image:
    pullPolicy: IfNotPresent
    tag: 7.10.0-4906.container.x86_64.Release.US-1
  resources:
    limits:
      cpu: 250m
      memory: 200Mi
    requests:
      cpu: 250m
      memory: 150Mi

falcon:
  cid: xxx
  tags: crowdstrike,security,aris
  aid:
  apd:
  aph:
  app:
  trace: none
  feature:
  message_log:
  billing:
  provisioning_token: