apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: karpenter
  namespace: default
spec:
  encryptedData:
    driverconfig.container.envs.ENV: AQAMO9NnCqwNLVR5N+OUeG9hSgq1Df5uLwRoo+9kl1B725SwN1Du8EEQCqlVRc8zGV6wLoFF7u7ybluYWle9twowhGczE+V9EZmUakdp7izU2ZZpS8W68R8c2/GTMDYVv+WUzHR5bpZNL2UnKrsp4sym8eNFnyGu5wtX8EQDpYSumj+mn1kZXR/zNTBWe8tPuC1A+38kzR9vhswrKuHLDkNVCfHnIRC0b17ZxtbAYjya+pZr16znLfiBdJ2UMKjT0zGFVGoW03eRf0GAqc97fYiUjP6RYG0Assx/Feo+ySc730ZsPbDHAJ2slv5GCVJxvuV8WfefGfHbOkIFehcsgWCTsA40sLe//HHLlKKYSybGzQvdIDU=
    registry_credentials: AQBOG9a8gPrR4ipBOfsuT7J8/NlioIha8zGSoH9tmGWG7AW9E0FqBix0F3KLjfXmKHIc6KZTgXBCIAdTTq/wk4ZKDHX0ldOUF1l52nEavONQSwobxoGlxKx4FISDIEy44cmxcBTc5pI/aq8kcP4lTb0KyktElXwRadZtIX/n7ezpDS47WTMCQbymkJC2OT1jAMh+yMaPTpsqobUJAtPblcMEf9BKENnV4PkDGu/fnOBMfpItB3A4ySqvn7SojicbPKigdWoI7zTL5ET8Em2QoQvP40ieG1r23acqlVd7GZY/wIGMZ0WiwbVk9ReRNVJAIEMlXEzCoAUreAGJ9j52ZlZRBMi+gU8kMm4xWzSORngs13pearQNkR4MXGQ=
  template:
    metadata:
      creationTimestamp: null
      name: karpenter
      namespace: default

