apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: karpenter
  namespace: default
spec:
  encryptedData:
    driverconfig.container.envs.ENV: AQBJoVOU5l7It5HpapjCqTIoUXve74e/WLw6TtBFTlE5cSXDcGNVq4QVt/7nDP8NTA2dqSGZCFa7sMI7wmLQ76vyQo5lEiw5qDSeCxWwfKtjJt6V2iOjWjIUgUWO+DvVjq/FxR/1lbIJJpQvzCJeM+YxyboeldWW1AtNI5awPrJItODiD4L4q2UKmhzRUvkCWDQFX1j3z/IBKm3pailhxkZW7ANbivfMuH5G5JJ+ay19XFD6n+Nn+TC0TH6FiLrQ4z6dGaNu4FIAHrUElnDP4HvC7H41muU+xKym2jexypEtwwviKsbm4T0CADb76DqcThsQ3jqfgEMoWqKPwcuL7zYdKXs9/wXb8Ch5TCI0+OFKSwklAho=
    registry_credentials: AQAurNz3dP1mtS65wgw5lPmRmq8J1mSySKxva/ydXL7BhZeQS8j3DvBCoVcztC4jH4A5ROnFhc8rCjWlZQOkO8ZWCnzOOHxY+Uo5NqHspF5NrHRJyJGosPlZDekrh3GhRDyD/RoAoN4JCQQIwfy23cXGg7bZ3B6kGkms2+39hDh/QtAxfRz30Vpogph6NHmudmKF1CbF+A/oU4dSErFV0giaf9XjEDqaBWIX0JfsePIp/5iYYG1xwd8c9WIZ3cOs38L22N5OwcS5AO9lK2zUfiB17bQz0yETIfQZBaaXbyEqakE8AZ/ejYux+oAhq9rOrwgPn/NaNEEMhfTwm7B1V9YtsYKc/TmjAYuziFbp54geJFTsc7EPFP66G84=
  template:
    metadata:
      creationTimestamp: null
      name: karpenter
      namespace: default

