apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: karpenter
  namespace: default
spec:
  encryptedData:
    driverconfig.container.envs.ENV: AQATA6hbPlO4VMK3IlJWAUsDvPZXrVWVzmrmXGkyGHvZqhSJmqn3wbkM+2YmL0zWAEfr9wfqREIkxkO4RoUFro7rJEA/+0Sos9j47OsNyPOGwlhMF+K2KfviyOg60aen/agCa0BQpxNEXIrdh+HneBV5+XFptvnpmbphF7vr/11kiMQif6oADJuc8+6eeV/odC1luYUvC6o8Qg2vVLZaXM1uqttn/HtTAMhBw1ereOhCwEko4+XRdSlR+79nqj7uSsq1sLC4kQSkRVy3+XwIbMla3DvBoPkODMGHeieTjH3/oVn21J7++PdncDvq/vW8NY2I4L4X++IJBDSvabDyRGmDllKAwHkdhnTqR0JOGO3O4B2BGzE=
    registry_credentials: AQCTScFWbt6GCN5E8qD8vi/TkfziePMzhpqjKXg9Mzj5XeiU5HtOgZzDwytyrNDmlHqf0e/WvhMwD02erDVJecfM5Nv/DEa4cz7C3fgo3HnNl9LDlwSEuuJ5mqKALb2Yf8cSPOkfBSNRWR4v4QYgjltgOO2QN/JgeqoQMAakQmr5x9kMNDHQmn0aUoeWie09kcXuxVp3Vnt0dd9MoPibjGXwBJ8g0h8rTDwX1BV43Y9LxKlb+opzC/d85uwOd09nSon0+R7HQEEKcgKXDETwLxmVDblPcGvrm8ua6VXbsJoL6G2iHpsiiGB5x2YMwGdX0Gu84+M0/SfU+LwWQwR+BIw8UPtfdpg9LA5TwgZYRb/TE411bDqB7Xe3NQI=
  template:
    metadata:
      creationTimestamp: null
      name: karpenter
      namespace: default

