apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: karpenter
  namespace: default
spec:
  encryptedData:
    driverconfig.container.envs.ENV: AQB0Sk7eEzTFz2+ZIYCIo728wv8ZFmEvVkSTI5JRbxpBTBKsi8PoaYorf2SVjvC1iCbbpzacs80/BSl5HsUrkWsJpvdGmKN8XE8Lj5CBCGN2xF9n7HLs72ecbHWM8Dp9YU/gjtF6WBaDq6inQYSrrrlHVa8/4IzlrNYRnbOWJ5s8aJe9Y9xehwkoJ1nSCgSldHcF2H5dG7TUtnmTpaOrZSrboi3hOCYveOSUvIIP8q5Qj7WW7sWqnbgXOd+JYWuTPlzSyVcVsdl8g87VfIXsJebHst9igOusVY5EvUn9dzRLg/BrbukJ+vv+FH0qAakE9ZH/LmUeDXKBvPSt7irOL1vQ2KrvloU6voOKX6szk4U8/B4JAvA=
    registry_credentials: AQDCKToV6aX/t/zmKTpKUL9MBC8R63p/Soc9+1HdM3IBQkwn0SxRzv4fxnWZU5s0jFfDTHl7eRitPSFyZj4UUlCB/MUaxQ/9ocKxrgj5SKbR/nmfsxImXAjh3ZgCUQWe+yJoeS3FfvSdDagH3SiMJ1c6Jcfber+dtise5slDhIA+5y3P+1xXx97j3MkGrdJg4y4usqyy834eLSWZwXvBlheD3tsakJMTNobZpEXtRHt4W8g3C6Ab94w3EAgH37gueKNzGoTRw1f0CfwzSv9nm4sIvmLaJXqcJlUUPVV6njMi21WpITyVCGFYnBY+f63dVALWmKQRmMMaDBUkFRD3d8Nuev+ASY/uaeytV0F2hdYsJq/b5tjRj7r1HnE=
  template:
    metadata:
      creationTimestamp: null
      name: karpenter
      namespace: default

