apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: karpenter
  namespace: default
spec:
  encryptedData:
    driverconfig.container.envs.ENV: AQA4bbfafW5GixdumLUdw9SY6UI4rvGGecWi+7hulZk8qVEjQ7GccE5nxWUUFJdc5pxRSJNLOtBiUiuXjqJ1D4WJgR1M+4LBx4OZO6Ncc7BRZUf2htAMNVZRL+ykT1A4SDF+hvbMUOP9KeGiig0++8mcNTCa6O9iBA0X/2ih0zIxQyEH9sYypIhMy6EoC/oizstBTC3E9W2gkHIDgg6/sNa1k7v5k56og3XPJSJrGZgRxcqqzXoKRPxFhPafezRusqeelkh41qFor96sej4Wg/X+r2H8f1YEQpKYwJuKbew2X+Jo7ryUxJJnFHiTpL5iAaKFQ/oU+musnzqI5e4U/cq25YDshV7XsuIornocneW/AdiAKTw=
    registry_credentials: AQDBnkUqMkAUep4hWQofFNH4/N77ZKXsKUhvYtRzGaMp4655O5ugrUrgTZw0haGj5dJclP7fVn5zFOIDbnPTnnIsphteYAx3RAwmwEHyJAbo/kP/gfPygWMIERZ2BojWsaHRMgqr3BSpP2JjA6E6CL3jEqIo0c66NVvhjbhfvw6QHHqy7I/NKV2xRK99J2ZxgSz9i9YniNsQ72WB4JpMcqta/C7kdLvuIH8eXFQwhMu/JN14J8WZIjkYApmNGlaTcTyTBWb6Q1p15oNxyFIeElBo9rENIHr62y47eekXa5sxnjvv4FSw0VtXQkDEqIP3hJ/ycpVEkMoXEfclQATa1D7e97vLNbb36xSi8BagJAk/D+eWZz5Dm6/Kf+A=
  template:
    metadata:
      creationTimestamp: null
      name: karpenter
      namespace: default

