apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: karpenter
  namespace: default
spec:
  encryptedData:
    driverconfig.container.envs.ENV: AQBdk8uW5T7BJmOQ/Nog198OiHVgsiQh4zqijqlmP4pJV2i4LbtR0zM9sLhI4NkipZsUiw5/67IwJbDVn8+R7hCJo5wVUExPIvdCwEHC8dkFL3Aa5HMZFthfhV4scbRkDd+rcRx3KGESPOUwpXXxMKtjntV/jDCxf7De3M1L0RyoNbdJ81BgYWxQ3pf9Zo2a7rXV71b7inGSCsbG9qoByraY3z7j2oJlGEwUSM1DQw53XWs6r4jjauVoa0DcMgqUoY7Er7sF9Eeoyk+qydjh6OAadLOIJUsrLMqY5cFLvefY37RrVqTFW3/SoPvfSma+OcEiOzGZeEDI9L6qcnRigLFVVl/CYxqHEd66e8Y5UL4nwIEk940=
    registry_credentials: AQAw37oznI+JBtGcUB+kmTKUrjru75yyjFMzWgBb2Tba517LThjQh0uNCy2r4WgorYyX5AHjN39LRAI8Qf8J8xwYNWQ8aTCnfDLDBFoMCBTtL/o4pA3MIvhZSf2KiNuqJchA4YIWLr1QrqcIC6k8MB27h+eHB3sWxfDUMTBP4QHKOfGOdcc4WSxfWrt0+4y+hfiwT9qYdiYKEvpFlGMzVX+PoTO4dVLICKJU6XvNHMp0hF1u3q3L4q7OEOj4iddoopF13M8+gkBu2eyEZBq7aI+9kvLw+bq+R7wljSFoPWv/hBaa7yHeV8Bx1jf0hDaN/OjKhL2+OO67EKI5YrvGZJeXR0IRlrH0Ah3Q7Aki7iDGgIv6KCGrhu3ipvY=
  template:
    metadata:
      creationTimestamp: null
      name: karpenter
      namespace: default

