apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: karpenter
  namespace: default
spec:
  encryptedData:
    driverconfig.container.envs.ENV: AQA+qnNw0f444dns3ISo4x1WatgSfnONMm3Xng32sCHAH1H2g1LG0WrEcSV/iqUo7vxZlLd2Vii/mB67Ay7GMWD2yVaUgxV2vBz9aZoe9TqIE4/k/az72s8ocn99DwDNgScNkUflTDSymQQDYvJfvFCSNzwTCJLaxjYfT4NJ/pawfqGIJ4J2ol1PKwHR2h5QJoOmQrWAF1l3CtgcZRcCIEC9e6MkWLC31MTFzKKatmruRuvS75G3zmeXefwtErbqgwcWu/dftxoICNKlIgHn7HOi1Bn6NwLcqX1pGa7e+O8oDF8B0aGmrpky8ji2gvWLM1FX9gEuwjE4D92jZn3nNomwr2Ophuz115EbXGNocWYPZfrMGBc=
    registry_credentials: AQCyPU3gWCq0zRBHGlFf5THhCWfobCKPiLUyjo50kp1aqody97gKjggZ5FCzp/h+WHkpPceCU7aQdJ5H5/x0Vasrqz2+y7eASi3zmoreydIx4ubSuxx3NGupKC194dvKwyQk/Q8oDatXDw1AOWCdliyp6fRAn8/9D2Guu1+NMX23cCd+M+zff/H+fQg92f/NOPLDelCioc/2frLdlsphXmMhiQLxat/pIofZu8h+hg6eN0RSAUyXJjcp1pJifLX+F/r5VsrR+okiIpziTUVUf5vgwh8oSvn8b5DrLfj0wBOU0sQL5ahtkLfmDxoe95OsO1nU4aNcA84pi4ljevMkpHRoB9YVBa6zVCDLCcx2roAfnf6e++ODxTzHytQ=
  template:
    metadata:
      creationTimestamp: null
      name: karpenter
      namespace: default

