apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: karpenter
  namespace: default
spec:
  encryptedData:
    driverconfig.container.envs.ENV: AQB0S/1qqwDAxGqAPPMnWinWDPYoJRtmfwi4D2+Q+p00U+XTZfkddzi7Phaa60zv8HFv/pbFlekWEwTmHCgNRl1VBl3Y+53952jyrmnC/2ol/iobDusRB58c+f/fSkIXdJH1NAvGvFXV9oUae7b+OjuAVgBkJpZhaJQgHgDiiWwF/MPwo8q+9oykOjc/AT78M9H4wq7zR0+2qjprHu5OC2iWMF+YapL8gOS0qKJgzGZ5De4KDZfk0L7JL53VmGbDBIxQczBP1hNx0E7mwmWJuq1yaeBPlPUdEXDzofbRVWtnTsbvX0N0IYUpnPfNO6bis0GNbih3x9MkKxm+WsnWGwgKqLUTWZIKCOEJSsnQbT3ZmqZhcqk=
    registry_credentials: AQBENj6sTULB2mrhyWa7UNkv5DslnBH/9/4MeRuKG2VGj0lpTO3n7GVNnfatcDS4SFzwvtVUQtSkS+VwKlcURj6DD1AvlsXk4OAqVE0nlHDdaDTv+XR7z6JNPtQS5JDCWMZxlwpi7kHE0Ol/PB1eM9FgNs6s1Z1BVMYPCrUqD1dZidJgMxDYfxiddLjR88ratGYZVi/KZCjeREyUQO29XPtTTeHLtLi2A405jn+CQzhKZPiZAkqAl3RHmI9koOguewWw2f0wobOBQXAdumgTKoLNNaYh38Snmb6+3izFVg7vgk6dF4P8y7BD+TNzq4ZxhW9LmVUdaM+JvLUXdzaMETK0yjO2ikpGgdwKl+Fk9j8rnKZEaXKiH0471s8=
  template:
    metadata:
      creationTimestamp: null
      name: karpenter
      namespace: default

