apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: karpenter
  namespace: default
spec:
  encryptedData:
    driverconfig.container.envs.ENV: AQCIDYRrwZDmjlIfyea90QXYdD46nVDOWi6J45fMtzNijdvJ/7hTMmcgA/NbgnCgogUAQp6K2BVJpa1ncysDfM8yvzri+lowxelBRy0bwAc8AchcUBxqxLTbJmUeDlj0bb+6gIUvt9QsvAgVt7VFv2rYAIm+e81L5lwD52UQUfwx4GupFvgSISgzFNyOKHF815f0Vjc8e4SjmE6Pat8V3XEiLnVJesq7ShvcCoKdIkDFgw1Bm8B3ZNMS6yxYPUfhf4GpkLZOgIteNSjBqT431t0niToW7i2jvrF6zlSQD7T3CPhFmeeVZV2A7dkOM8vRdbpfomYr7dV91And6dZOPNmpPTiJyhtd012iVD2GufcdIc0PYAQ=
    registry_credentials: AQDTSB9QDvZsQQIlCqK0C4buE8X2i21PVgy8M+ROJcKNFAk1JDv2q9jwDiRnpSH/AVsiJaTTkqWS/e4/G19KKLpAOd6GZA8va0h/P1vgDpCJpsy+v6mndFpRxffc0at0UzaDvpYmN9VxpQP5BkNxN7WkGfftrLdsuIXz+bVa0rztiZGdBML83CgoCV7iUWRXU8X3J4jlrsjp+KsQGIy5NGzARCu98zmdWotzuivD/fqJkUv6lq1jclA1hwY47Sbtys0mHrU9Rn2L0VKLYsXGpLNsWfaeZNw9c+HAi2nFyJ/GqVwBn+TnurVF68b3WUrFsL67Sg1XLQEZ0Zdc80lTu8oZF0HlMjzHZCNRO3EIg8WOQGzrvSAK4m+7saE=
  template:
    metadata:
      creationTimestamp: null
      name: karpenter
      namespace: default

