apiVersion: integrations.k8smgmt.io/v3
kind: Repository
metadata:
  name: bharath-helm
  project: bharath
spec:
  agents:
  - {}
  endpoint: https://github.com/bharath-rafay/helm-repo.git
  type: Git
