apiVersion: integrations.k8smgmt.io/v3
kind: Repository
metadata:
  name: workloadtest
  project: bharath
spec:
  agents:
  - name: git-test
  credentials:
    password: sealed://credentials.password
    username: bharath-rafay
  endpoint: https://github.com/bharath-rafay/git-sync.git
  secret:
    name: file://artifacts/workloadtest/sealed-secret.yaml
  sharing:
    enabled: true
    projects:
    - name: bharathtest
  type: Git
