apiVersion: eaas.envmgmt.io/v1
kind: EnvironmentTemplate
metadata:
  name: new
  project: bharath
spec:
  agents:
  - name: new
  contexts:
  - name: system-dns-config
  resources:
  - kind: resourcetemplate
    name: template2
    resourceOptions:
      version: "1.0"
    type: dynamic
  version: v1
  versionState: active
