apiVersion: apps.k8smgmt.io/v3
kind: Workload
metadata:
  name: test-pwc-123
  project: defaultproject
spec:
  artifact:
    artifact:
      chartPath:
        name: file://artifacts/test-pwc-123/airflow-1.0.873-245114-20240111-hotfix-airflow-offcycle-120123-41cec2c6-image-245112-20240111-hotfix-airflow-offcycle-011124-db66f079.tgz
    options:
      force: true
      maxHistory: 10
      timeout: 5m0s
      wait: true
    type: Helm
  namespace: nginx
  placement:
    selector: rafay.dev/clusterName=bharath-systemsync
  version: test-pwc-123-v1-202401190932280000
