apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: gittest
  namespace: default
spec:
  encryptedData:
    credentials.password: AQDAKyUh0u2JSk5EUiWpslWk6mrekJw2N+STFVaKUjSXpKUP0X3MgjX7XlxVzpIPA+Tt4t0MftVCDJ3HBObNo68v4Hkn2iTjOCzrA6flScaHA4JYEG7vpDYrIkRQPyWosKBjpnF4dpm8agYfL/+arZJSFwd/fvIcjxWUemlDCh35DUN7WooPrH2uI+55jqDZqkARPlgLGaz8aU+zwFc6ZKaL9ySAYVN1ScE+cPW/kG7u5tjYWdqJkhcSYnOyjGLd9M58yeLlYE1Kaxy6noEcmAk8m0yEJmnOcObUaD6HIKlBL+27DzeXIAH2E4732Q4Xy6pmVCOZqx7t8KHbI0lfdwFg/KXLehXXnhdKJrFghSIf27yWtcF1GfZ1YsU=
  template:
    metadata:
      creationTimestamp: null
      name: gittest
      namespace: default

