apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: gittest
  namespace: default
spec:
  encryptedData:
    credentials.password: AQB00vjvS7xg0TMq4uuKWyeOqw7y3FATF9wU7n4wT9PLpujVOND2IKnIxqiPpGVK86phGjzeItgSuR+bRG3RNcn9dWx6BQvraHavRKa2SBLCihVLBf3WxHs1QWSNoUTzAdEnJMIdRI83656uD55k7Xq+RGECWO4cyog4YkRlI8qo7wCBeIozvIEKSLPeiHPBUwHBaCkSR0VWtbpQgzNhc3YBEe5tXFY5BqKMDrMbYP/kO/mj4VyWQ1f5CELQr86PDoJJiYKmXt4etJpRMYgLnIC+UJcG/BgRjRf4DS00xGgkeQs6yEBxQPwrzpRqE/MCQodNAsW48+iuEp9HZuhmbr1hZY10NTp7uZY7fzk5iF+0sw1PYHockvD5SZQ=
  template:
    metadata:
      creationTimestamp: null
      name: gittest
      namespace: default

