apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: template3
  namespace: default
spec:
  encryptedData:
    hook.terraform.deploy.init.before.infracost.options.container.env_vars.DOWNLOAD_TOKEN: AQDNjfMr05P9G8BNMCQJ0KJJd9HtNvsM+OCeIiGwVKXE5vlxRTPXxW4YvsGkFe/cSJC3MZMRTB6lvSBlCCDBQC38RlqNuSRuXq9y5FjBRH9f2ug0Msyekn2PQ9YHHsM2BDVkDR9REhSOZmtoFniRmVEstMvQzAwN3NM8iqI2JBqLQWK8wvL6KeBJa7oQFNKRAsIlcd54HRXgImHVAy9b4yX3cpqsCxMxdTCmPQH65bAVmaFOH09irb5U8LBUcJg0LhSLsrqmC2fARvK9gDWqe/WlZMluutviVejsOPfopy0wn9FBHMEc49CBjQo/OU/giAw1khrHyPf7MufRCHlM/41bSyCy66EU59hP9iTTDWUUShx4Axjg8Wm2Wa7uxLVaRNMgmtrTdAvUS0vfXOOhs9eQT1WR47WZQPULvTZriTJh3DZHILgflKeySYQ5NnNJzxnjle1id4hoJ4b1iGsWVyQ=
    hook.terraform.deploy.init.before.infracost.options.container.env_vars.DOWNLOAD_URL: AQDUAAeic0E1Zci7cN5p8TgDAVnXS0e7KWF1mvtZj0FlMs60H8uim09QarjL62G5lIOhOVExSt1jhcrCUJ9WpZuygVn5kyxDgaFMquznSuqizY2QXmrPgOzHUvaQsfkeVhdDOYxz4gNikfJHcE3Tl1V6j+r+XfLuCPE32FfeZijWfUWVEnhJ8S19PdVK/wrT1iaJJi2dJSJsBDIxOz3c/nC5CnYhgaHcMFgvl+ufWS+OWmsOv/ZyO4uLTIU6ZuV4YMOmmrjZxA6G1M+Vj906XedgxrAeu1pD4yKhGGdYKPjUm29mYtkp0Ih0yzbXrsEVV2QD1b5/ZabEk9dhyg6uGWVmazMQ6IN0YT7dDWAviV4sD+bhSSyt0DG+NdchH/PNuc1m6oCpjAuOJTJ4eRcrDvrEiIFOPSJPtezpwcoXB4efppGEHlTPS6EbK/RcKArUaID3vQ7NWt+inRe5TryJ
    hook.terraform.deploy.output.before.webhook.options.http.headers.X-TOKEN: AQCmr9dIVahdlc+BF9hOX9MWOsxHWh2SrSWT8YYZISdua/9AHpe7pXRywB4ECirH6WxmGgGlZOYXvfYwFQ+n5SX9MFCg7x33IovIP0XNtDoLKNJ7SlV22hagcCqFEN6qD6qf+sbvo7p81ZJgky/P2r3XNNc1TqZjxM3oZXXs+tDx9uthNO0TF4vFg3y4b7nJaDwIJmWbjmszbxJhhkdFXUmxIz3R0VzcIXMoLCYXo5vBwtjBvhgXsrhcLfjxl3EuVE94Ufi5RE7qJ6vUwPrBvT+GZ1pcbPVi4ekWuhGIExaMOZmMzBVbtjkWNsAljgkUjpvDYXzJbtY+bzF5UmREu++lMlvrysUnD99Yf9d1LPhx7IDg67QT
  template:
    metadata:
      creationTimestamp: null
      name: template3
      namespace: default

