apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: template3
  namespace: default
spec:
  encryptedData:
    hook.terraform.deploy.init.before.infracost.options.container.env_vars.DOWNLOAD_TOKEN: AQBidMhPE79Pb+Rb3aa/NIZT4H+dbXjFYTWxxexii4YndfA0U5KMMVMvXDpbzI8G37j82chq0QlxG+LD14b76aU8xhuP0FvezVU+x0VZwc8hWPFQnccjRSbqH96171gXHB5ehUL9lV+rshr5zNqhEKBpnW+vm27I9WGUEnYjNdH6HoLqjqmfMNiLGYDDZtiPEB25gRu4z/cteyNOsZeE+4uPxiBOiz1WsgQ+3fvZ6tGtGeMI7NBVucFRF69vECEKZ9kM3D/ijFgbZcbN1Wa62nAK57tWRfdcGEogMjqg+kkVykBBfQ7yo5XaVhIz3p4YGIt9hBsBFja/zHShRUTfVlKfwcF2FNnZbbdHDAufa7iVm8lGx6NvRYlFmAPYcOB2cd+4umJmEy2v293G2OhXL7oZ6I13VLNYCo/ab9u8xoA57/DDiAhsA2ZhEHFz4dJzeXkOLWxQLrd6VuQ3/QKWVpU=
    hook.terraform.deploy.init.before.infracost.options.container.env_vars.DOWNLOAD_URL: AQCZRW0xWWy1OSszaCc/aLq9roOWXSU3rzJJ2j396olSWRr/DKYR/NNDDkp5yho5BJkheBRbT++ll9gNn+JetMJLk+AB9bMTpbClewPzflJJG0Ko6m8GGBRgOIgxXZkgotLhR0OL07ahc8209w3V71VjtjrVmXq170ibrhEZhlzkFTcnmLky1OFTbMon/Y5Vw1Jwtooinqj/DGMDXiB7Fai4IG/1y2Lj02GWdnrIpVHUeQ9umFSwGeXUNAc5F7/nWnPxkpBmDKxX1YnLwo0CpF77JAcasE1p60aIMG4cZlj5qXJIuyvVaK1kuFHpmZNhZ/KmnMW+lfswwCZp3GS5YSNSe/YFUhY5p/HV/hthy+dCN3oTtSkrFr/RnMR14iYNx+U81xPWrvaQQil8gQotH2yafx4SGRPQfLulozq4ds6DH4R3Aoj+u9JR6EY6T/4ydvjWMj5hRnN+3FFTbMoG
    hook.terraform.deploy.output.before.webhook.options.http.headers.X-TOKEN: AQDM2tBb7FCg38NzsikWHn4eyjZs/V6dSJDAyEM1aWHrwwwdtsgwIPExAFFwwPhPjvk2bXKMnYggdB6sbQ0c51BqtjrMtb60gCEba+1J5y5VGYZiwE/jteSJ4JxDwyZJhLPlklf74FHvT20cmdFHLTuMxRoIAPKWsTF1c3ioSQNTVmr4VoQGuCuGxKkujjjgTWbR1pY1Nhweds3C3fAe+OGgjJDQCqNMlY1pfKARzoCXzHw13dnnIqY885qLoHfc/AhtN0neuSPcaNM5teIXQnlGUXRg55ArBOT2rDILPDPMPqXlx3Cg9x+Gi2TXxNAQ+rNq06cGaqYAd7JBl9tsxGDvK2FLQoPPj1OQBXmiAuM/PPeXfcMe
  template:
    metadata:
      creationTimestamp: null
      name: template3
      namespace: default

