apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: template3
  namespace: default
spec:
  encryptedData:
    hook.terraform.deploy.init.before.infracost.options.container.env_vars.DOWNLOAD_TOKEN: AQCBQ7LB2egYVYnZbXYvNxAkQ2ulHz8ZAeFR/vr3r4Y1N5HbxQ32kIqaNepRZsJTLrLZ6GoVd31ORTmmSkEU1rdCi1gUMthTEATetpFlUryI2l2ps2hI4LfM81Ro8HtFRM9YAMqes6sFRzTwhZUy1lAKlX1jCgycAqQnOAXBKe5cwu93OD0MIsbl409ToRJBflW8nmHBcVFhbAvg17ha8as6q6vRFoJKRrOWdfSRCxpU8IPPcW7FdOsMX4b7AZpa5nXCzvOYbtDW4v5LuxvNaaEfx5BovmhA3fBwN/8qbhknce6Ec/8bjTzFccMCHOKp9RN2J05W0mm9e3MDK0l9WEa6I5mpAE2Yi6AZwDDe98jsx548f0pef67yNpeV0I8CrkAuElmhP2e4gK0tZQXy8vIJZnC9ohaB5Lpkz2/7fjvgcdMCk1qYgDkInYEI6Qd9wKK7SRv9FHdm8/zme5be+6k=
    hook.terraform.deploy.init.before.infracost.options.container.env_vars.DOWNLOAD_URL: AQA7GybbNAqdc9BBONXMlWLN1mgoTYl8beOZxFIyTw9yHxSbUW76rnaDMZGfK31scQH8o8FqzFGHRV7tyeh0GSk/me7Ag9fP0ZunwIVx8+/pt/Etntv5oCHnIeaC795Eh0sQ7TK4ob2cHGJHGzaJQL238bTIy33yKfafE7cNuETRsj3XgCjGJ+PyTEhAW/u8newKeq4kiKQuaMOe8fWDro5mm09/zjsR/T230PM1oplMCpu6zM5r9gkrm500kSLPlDAyVWeY+BQg7bJxc+wkEWmQaazWY+nEGJLZO18fn27dfUwrgsZyfKytK1p+bzyO6vpz+fZc/odXCrfoT4ndOTs3316MKEkMNWhmoUqk+PJyd5Byx87I42uuVinzy3o1U9LSjGJZEPb0PlAW4DXBXSUFAVQT6PksA9Dr43eovElcTBHF9S37RuIQm1tmluentePhFLCzr28OqoprFbJx
    hook.terraform.deploy.output.before.webhook.options.http.headers.X-TOKEN: AQBAV34iuu0w7pr5Zejin5xB7L795ldkqhTR7RybGMFd65noNMRZhs2Mt5yTHBw1WusB3ic3eUj3w9vbts00FFIQWrEVg2FwBcpsarmh8FqmEE3PT/Fg8EMcmY/GHFeePow1sRfj11yEuMnBiC+/urqWkVi/HT8IdyUSHtLJ2wRWiNxpSqEU1fhaR8i7yKO/RcqSAYsdTKBTmXbxvTPmN8PGMoCkj69qrbWwM6bHQMOT1g7YB/EGciagTbzYocjO67ZuwAmsW4tv0SGuHo+Qf5xhRjO0w4aSLo6eDBR41vY/VrzYk4bVJgZTCTnvfXTEngZOjE4ic2NZg1mZItExKOQT21y8FJLQE+rGcBFrKlwHNyrouwPV
  template:
    metadata:
      creationTimestamp: null
      name: template3
      namespace: default

