apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: template1
  namespace: default
spec:
  encryptedData:
    hook.terraform.deploy.init.before.infracost.options.container.env_vars.DOWNLOAD_TOKEN: AQBQ8fD2u8jTbZOPbRgZVJgyKpRkHhoJEq3lbqyFhY1hpFc08vcrg7zXjx5yyOZ8qLf26nugKV4nL7PXNRA7tlZojwPku7ZepNZPWnI/pMz7efRI1MlxL7J5ADVOz5JcCdvmh6cq4MZRBVfSjz5G0lGNntojjFMwDs+S6oI487t7hr8deYX6D477rZgOXRokPKycG4YLC9g3NEsKHEKOI3D8OYnD+LFNkZr9Enaz88LarYF6v9v1lNc8T9gvurN7NlUaUBb5F2+ncu29Hb5RtIf9+vprmO94STRyVnCl4n51PBhxifhldyTqh9dG5h8OupMtBrBZKmGjd6G9r6eAiuwNubMc7cLtJZCLtAiba3Fns1by3DQ5Z/m8qoX3vsm37qskPrVcXSnY0kgbAC+uZJdtNUcR00+8XhielQRnSsvdv7nP/oZqPW5CiStl2EuhXzxTcLRKgA6VNop67ylosT0=
    hook.terraform.deploy.init.before.infracost.options.container.env_vars.DOWNLOAD_URL: AQBNUoaMpXiXncfpIx5XtFdYrYqX1R54fIPbiqg6TtashBhOT1XDTnnP11EBBFH3la02dmCAZ7Dp75aE7wWt0SiiHFoQwxgzIdsdb88KYdAwy8xnJCoxsdf9TPnyAlGjq3TwqMz+ygRZdP/7/pWWDVlwK3uEnmsI/EVlcvpWhp+CxkMciyhKvg8SRRSXL0IsGvTRDqSWGQDE7+5mn+l/iA+Ye4A7qOiPhK4O/RF2XVQdilTFPgdCJpMbJgZ89lttvmojiDnjE3vLbtlWKG+63wFq1L3mu7LmpwtM28J8lBNYzVDZzBsxgmVKS/xci9Y17QlfdvXOQKwTHb5DjV0BysXZOh4i5v01mIjImUYbz2XvTPcb1j5m0RYejzHpRR60Bjkh872d9nh2uaZP9fEG2Ewf/eB1HOI+i6U3Qdw1j7C07ArNC8g8W90sP4F8xalNcCg0KmNqb0nrksvOU3RF
    hook.terraform.deploy.output.before.webhook.options.http.headers.X-TOKEN: AQCUg1LLb6XwgWli96Um88+OodHpvDx0XHzwXFB58869G2YRjQaRVebIYmjM1PgCgcg9OzJTW5y3c5EzIPZ+r/woEZYUZWZobDisgJgWZa3nEo/24u+sdl85XWaF3R3kb561VQWcBgXdUBFJYjsXUIXfnQPvrWZEqUnx+pENl7UGAC3lB7eWdMG3MiDkVymTLXbR0VnnJJYyPDs7mPPNImQ09XPGHXaCq3qedzZmD5ll9baN/cSW4EtYIr0Vauxz3ARECTcZsAbZ8I6zNIx7ZArD3BCYaL66yAcM3+XTcZPjMVu/4pdtIT7t42JvWu1Sb6Eu9dxG2ydUi3MTF7cxMkrii7LzzAJXLNH6AS8iyMnFdOgwz/xD
  template:
    metadata:
      creationTimestamp: null
      name: template1
      namespace: default

