apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: template1
  namespace: default
spec:
  encryptedData:
    hook.terraform.deploy.init.before.infracost.options.container.env_vars.DOWNLOAD_TOKEN: AQCTTgdRmjh8vh4wXszpZf01VYS5Y79mI7EjQk+F43cKUC+gr7zmKWA4vlL/dJpLWOgE9C6MPTOePQTAQscvL9ez4W7twBXReJb4gSPSzgq6sYVVAmNrF0FSbBnN0YvbO08omZsvWZXrtiXY2Ydn3NIMLy6m/MNsIpfL5pC+dDdINR4mk9gYTt3GQmAuHDwKii3tbgDWCjHzlfhb0JWu6vqQq+Z7RDnNbTr9IdEYSLfwQG9i5Ytcg7wHtI+E575kwYNo350xU4NOO6kmf+mce2JiYCYPA3X0A9hrL6vB3iQFr9ux55mwxOacvDZRU6gwY5W+Kfm7P4P1hWZs91IZr2wXBmIHkFs97ggensUj7kuqno3vocewjkkFQJ4KQRD6iA1Z2OFtvgtWROP6WcGoVkkh+dNfDEw44vjki4AduOkVU/64uPlN/tvBPhXz/I8M8Zur+jxKqArd8hSoC1GG4x4=
    hook.terraform.deploy.init.before.infracost.options.container.env_vars.DOWNLOAD_URL: AQCrQQqf17sN3yZqmk6Ggiu0hGPJo/+M7jTgY8TMW3HtIlV8Lfkw0sKQ1j3RCLmUhZKl0i3WJcYn9fnV3nZhh5jIpK1TLRjS9Y3WxsK4Zld+IgiHpT+fBWPxeP2G3z0AOeKOPwUyaSGtso4APuBgn+jRQ1Kz+IjIAdxz85s3VE55fZi8qiWdphmvrDjHs+CV22MJmDmRKtxfrMk8dG4+MWPHmNQL2b24e9ijGA+6RHD0bQYlSGsZY4FqtjKfaWXVFk/qyMNySNPugn5l89QdEEfnJc47gtMVOEU/xGn+cys4rYt3ZVtKb7BJvhEHu4bmbHIakfDe4rfexfEr2jgKxRL//gYKRTWqQZxPiwSzrdhoMY5K4dHUn0MGnmCsjSUCuJ8Hd8FKOon3E8ueeVdZRNQ/Mxa1KvR1wzBEVANllfs8pfzczHhFB2K9FRi/QV5Mn5YBXTPUlWpzAx3DsAqe
    hook.terraform.deploy.output.before.webhook.options.http.headers.X-TOKEN: AQCfHoPPwD6PFvP3PPkRXok7AGHDt3zOKm3ufBg1Ic2gBR8BQIFp/z7IPn0yOuT2SaNUMShshElfG5iNGHTOc0NtF80hU9LC+YtLFC70ZB0NghokAHQ7i7abo6ypZw+6U83zw5OQzSaQGYCcEezgG+FczO1giHqJR4wztHSATIDtBAYry4qLloN8sJRyzY0h7Oa0x96VF13w42zCW4hUc6exc0Qn5mrmWWUz6TH760RmdFaJjOoCxfG5rPvD5U1twV+xmF438DCoKiERUOdnJ1MTQSPjKdnUj7oHoCuoHLSsAarAxmJJw3L87G+cA2vdPAMGFpX8bbakoJWW1Gf4Kyz0Px58/tvWslcIUXgzWzLYxuDVOXlt
  template:
    metadata:
      creationTimestamp: null
      name: template1
      namespace: default

