apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: template1
  namespace: default
spec:
  encryptedData:
    hook.terraform.deploy.init.before.infracost.options.container.env_vars.DOWNLOAD_TOKEN: AQBbiOjvm1W4PncEThVgy86zxfljbUQpJzf3HEzogL3CVaoaVD920i0DE8jS6Wx+Ditdc6p4T6TXiizoD9B1YmZwxZp1799N9EPy0U534BbaLRdilSHqaWHYwUeNVmkXOWS6Q2FbVA9aFrNTLyLZiFV7gpDXhVr4bSMQqPg9Ku0o3uZP1cfGrI+QHQHbW+5wTMDOWXckJ+vj/J9oZ7HeUcexSbhJUSYMan9IJn8Dgw8CQQARfI6tmxFVZb7WoCF5U/cqrMqvsHda5TYPLlzrkFl48DU7V5XNJFYM51Bp7R+dG7pJk2KY9dCTIu71cL6BIBjks4MB5IwVaMRHinWjYGadM+l7P9VFCF/gL+HUYTsNwXuA2+FI0MkwtpTd/yIXUvlDhiNGIv+5YiMtCk5OCy5eYX8M7W/+PuY53C7ikBf2lZkOldNAe30UCcPW5ADKRsa48/Q9WQJEkKG6cBCg20Y=
    hook.terraform.deploy.init.before.infracost.options.container.env_vars.DOWNLOAD_URL: AQB3SYUzvMtrRFFZgMg0L1vVyGhnHhUbXLh0yjmnVXqgLCtlmeMxNGM+0/KgCH4J5gHiZgDUXMoBJMmzr8E4NKKoowyrVBc4Qzz94POQ+bT1GppsfiGtdjVRavfd+vp/QO5K7LuIagTbJnXkChAJ+Xj0EToGn2F9H8MXHOk4wkcq4/BFguhYWEOzUtLeszJpGIraE9ixvu1IHOs2pGPbJF9AZ6S1mrAHFetL71LI5qkbpKymZRvwZz2bgC/dzSdyuxsj717YC18i/uwv6P/BgHewtMHScSejo4mLRrJzrMldsaeg3SRe/j80OvGWHILDGPhDH/Ml6Cveaq//G6/WVxBql4R990DQTX9N/y8XhCYe5P5COBZyTrpkfcaOOrnKjhMyevW7YCyCQdRKHnt01keFU84Yn3uStgI1h98Sr0zpdkuIDbZSxr0XfUQjoGTtnb2z0AuHBatHVvpEpNia
    hook.terraform.deploy.output.before.webhook.options.http.headers.X-TOKEN: AQA2a8+ILXZZQF0UzPmlbb9743X7YU1v5JNk9cVW4CxybRU9c9ta/H38X+u5pRgwSRdiA9GurWaPM46NNZdxYmqH2YX6ZAjlvxyD3tTuKQSMDFNxdp2Q3gowOHn0mozNlA4uKNgGTi/NhF0d8+c3vsOVF5LmG+Z9xIji/PZXYGwDDhYETKPl4/k+lODgH1ahrY4a2dxYTWGLbPb/oVh8yCa6AN3F9vkFvPI1lfuJTBLLMf5qbfBoGSOdW9sv1UhF9vugtfh8QIOa+OsXe0LsiPM/eYtsQde6Gog1efvHgiXnli7+bO1hFEOp2l+8NFuy7swsMSrALtmvOJpVnfJdJcGV5iy1QXVirmh1cWzYrK5lHnHb2Wwg
  template:
    metadata:
      creationTimestamp: null
      name: template1
      namespace: default

