apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: template1
  namespace: default
spec:
  encryptedData:
    hook.terraform.deploy.init.before.infracost.options.container.env_vars.DOWNLOAD_TOKEN: AQA82yi69brV5My3RPcOFWfV1JpuP8jE9llaZS36nwOKGnCo674mRsvo1UpdIfab9RoCrFypiK2q1KIug/k2Yk8IwI4rRXbPnpuQR3N5HUCSDN2m6Cgdvyb3OAJjN3uNw5KrHkhBAzqQzGGOV4nLqz1kzK0rvlbTCCA9XQ6B07ZzQhsDnn271k0CLRqQdyQmzZDSXCv6Jv3etNVfkjwz1dgc9V2ozfcFrQp505VLaaC0H24z1HH1XD/T3/jTdlNC9Gv2ldBy66k/oWkanIQsv3wQTyPcMU5t/dZreGJF44JWHaxUjnQlyAxTNEfslQ7JKPtMNdxun7JPzuGYxP7bO9rr5CIG/wiSYhJWIF0Lh/5jKBCf8XvSyqcXLNP8A6y5xxVwFb22VvzTMhKB5sa9IWrTJN8mty6k8PZvBlTE2zUO1vcAP1/i69gFQsU3SpG3rHDGFKzz1d5VZTWK48l38Bo=
    hook.terraform.deploy.init.before.infracost.options.container.env_vars.DOWNLOAD_URL: AQBV1H/jRw3o4Wk9urFL3oECid31DieiuwIBHAR7R2EwY3ZHLsQByglKQXLShffNRSnwSTaz8BMNzuQSJHVpl+nRi9VER3RMbbA/z3kkVukTaTfMvusa0jDAJ3yZadIor4oX2mMkdzoXGz211g3YNZD2B+Z/d4X3B+U8PaQk65Vr2vJaQm9Z7/54IWL/kgicy3khz35wkdtgZcR/rDntEpIiUQt1KiD31/0ztJiBFRHlHi0SX+AXDcs8vrsb8oWmmfOMRe8WixexvkcvqQOgsXUl4KDSt/AYnsT1J8Zjv6qHpDY2JkKgXC2gTLbTsp4Lh+0pEL3zpg+LU/ZBwPLOWeUmh1GjrP619TzWxNzpOVuMoVC4ASwJ17Ce9GfKz7Kjf3aqNs59HFQ7V2sfsnWBoTciRgclTlflSAQLFZRO2aPeBryieoW7x89HfslR1n2EXvK2xSh5njeGhUk4nY+W
    hook.terraform.deploy.output.before.webhook.options.http.headers.X-TOKEN: AQAeruB6OW2VOAyz0QAYDs4tif82GakcQUVUQi2KHGu9Db98b21MQGCZMaRtj6j4BefEPpGeBqcvtnXWinhfaKyXWJJizf/ptvTrn35odVHR5aG/O1EQN4SquBMtv2hOgrfJLlmxIdTbKzLAqQ3PUDeAFiJo8iRmo3ZrgOGxA2e7BijSHA3Gh+GA1piDlQVS2xhklKnGSID/LElDlIwGLqnEGiZ2pQbcg2oWRIDNmoy0d3Og3/k7Agem5PrCEUsYKjo8aJ6TneK1/tqrtaEdXvbi7wwC+p1X9qDXui+Icw98LblS5VvqLugKEDF7wLq7dPcBxFHKx43WzjccvVbd5YWYXKlMWZvDoyKd/ioygAiGn/CyEG9I
  template:
    metadata:
      creationTimestamp: null
      name: template1
      namespace: default

