apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: template1
  namespace: default
spec:
  encryptedData:
    hook.terraform.deploy.init.before.infracost.options.container.env_vars.DOWNLOAD_TOKEN: AQBJAqKUpO4qKVlJjrbVDD/2pHEkefqfWUrig8sy/b7GNWQyFr7zjSvN8aSt3ZrA40eLpF2/eI3Di7dgBXGGqJguRw9Lkkglo3MgY9+LhMmEnXn08kLzqzwxDZGcrl4FXJnVBg1J1M+ss8AA1wqN0MLKDjE8Ro5Ev93fjyLDSz/JhZjNdqP0q5IgD/2GVSF3qzcZ58LuDlX3EYnlb/GFF+GX/iUakWhmQNBB5EQzww8hbWc1DRB/8FHq2GKAsSAhUl7OAdbH7I0R0jO+JWnR0T4kD5rt2ylQKGN28HMedgeIGw7C49ZQSqeJVtb867grso71b8UkTkIaogwoAfw+GY1Tfo3aaqpI4YiLSNdGZ4oibwHu9KjGUvsrmMfBxJ+E76WRReqxDBxQmItBZWZn7PkJ054UJiHwOwT6UcwICX2vAzNoybqmthi2VkWsu3djnIHaJL5o34Sa25CK2tTV2EE=
    hook.terraform.deploy.init.before.infracost.options.container.env_vars.DOWNLOAD_URL: AQBIRZlsmBAQyu5117ZaoKh/VA/g9iaabKEVGB0zoNZoDOz67326BMlv2gQzUdyBvOQgsygdGmm19oUgnnFj26TvYveemHcB8T0yxW1lncXB9pgoKFu0NOkaKCLmOy+SNlHrxjWkmbq5xZZFKNFaFgjvACGVHCntX9hcRbEESd9FO/dvKhUnNotIrEczhIrtYHcD5WyBoeMKaOkSvocUoLsJTPWPT/aAP9W5Fi4pu/rszNONTaFXy3GNuLCwHhaCzv1QUFiEnYPW7Pc9iE49tjAfHV7ar4cmTa1Boa0D5Khyrg5MxBSnirtwe81FdvdBl0JNhBmhIUerfkWS2lBtFD9TzAKDfa9HkTE4hQ0xpO9U4WFr6FdpPjEsC8IXe/X6z7yWSl2i80+522dBi99EuH93/zIrMveUzzsv5cy0oAU6te2FFjduAojPVVnNRh20LzgzS57TESmdzKS2sht+
    hook.terraform.deploy.output.before.webhook.options.http.headers.X-TOKEN: AQCMygbZFLrinBaS7/akH/QI0+mETb5gZBjBjAc4oDB5PbQ9RvTU1P6uEqdw1C0WXBR8H1orJMSjGbb2PyZchWFVb2pNP7YQNV6WjAS3sEiJSi6oabCU/8OkvFHwm3CHVHd+yEgB2laRIxd5UrmB36mLtpFe8VYKTioQV1DXqnCebj/o9T8ozQutsFqiyk4Dl+5OrV955j70Suii4wKD8pvOLs0LIT8Arrb/qsenC7l+HbySzG2TizmRmcGXRZtHNhxpzSekZy4ZJDlrkVpOSFg3I+SAz3AnAPWkcIAfLseVe/H8CsjFnnrvYmtmUy+5AOEOGUJy1G6YoJ9wt42+8P0p9QBkN4bbOoo5FAnQup3Y6xzq2L5l
  template:
    metadata:
      creationTimestamp: null
      name: template1
      namespace: default

