apiVersion: apps.k8smgmt.io/v3
kind: Workload
metadata:
  name: n1
  project: bharath
spec:
  artifact:
    artifact:
      paths:
      - name: file://artifacts/n1/n1.yaml
    type: Yaml
  namespace: ns1
  placement:
    selector: rafay.dev/clusterName=mks-bharat
  version: n1-v5
