apiVersion: apps.k8smgmt.io/v3
kind: Workload
metadata:
  name: testworkloadgit
  project: bharath
spec:
  artifact:
    artifact:
      paths:
      - name: file://artifacts/testworkloadgit/testworkloadgit.yaml
    type: Yaml
  namespace: kbr
  placement:
    selector: rafay.dev/clusterName=testcluster
  version: testworkloadgit-v1-202403070516420000
