apiVersion: infra.k8smgmt.io/v3
kind: Addon
metadata:
  name: bharath-helm
  project: bharath
spec:
  artifact:
    artifact:
      chartPath:
        name: nginx
      repository: bharath-helm
      revision: main
    type: Helm
  namespace: kbr
  sharing: {}
  version: "1"
