apiVersion: infra.k8smgmt.io/v3
kind: Addon
metadata:
  name: slack-alert
  project: bharath
spec:
  artifact:
    artifact:
      configmap:
        name: file://slack-alert/alertmanager-configMap.yaml
      configuration:
        name: file://slack-alert/alertmanager-configuration.yaml
      secret:
        name: file://slack-alert/alertmanager-secret.yaml
      statefulset:
        name: file://slack-alert/alertmanager-statefulSet.yaml
    type: AlertManager
  sharing: {}
  version: "3"
