apiVersion: infra.k8smgmt.io/v3
kind: Blueprint
metadata:
  name: atest
  project: bharath
spec:
  base:
    name: default
    version: 1.23.0
  customAddons:
  - name: import
    version: v3
  - name: aproj
    version: v4
  defaultAddons:
    enableIngress: true
    enableMonitoring: true
  driftWebhook:
    enabled: true
  opaPolicy:
    opaPolicy:
    - name: kbr
      version: v1
    profile:
      name: opa311
      version: "2"
  type: custom
  version: "44"
