apiVersion: infra.k8smgmt.io/v3
kind: Blueprint
metadata:
  name: custom-blueprint1
  project: bharath
spec:
  base:
    name: default
    version: 2.4.0
  driftWebhook:
    enabled: true
  type: custom
  version: v1
