apiVersion: infra.k8smgmt.io/v3
kind: Blueprint
metadata:
  name: falcon
  project: bharath
spec:
  base:
    name: minimal
    version: 2.4.0
  customAddons:
  - name: falcon
    version: "2"
  driftWebhook: {}
  type: custom
  version: "2"
