apiVersion: infra.k8smgmt.io/v3
kind: Blueprint
metadata:
  name: helmrepo
  project: bharath
spec:
  base:
    name: minimal
    version: 1.27.0
  customAddons:
  - name: helm-nginx
    version: "1"
  driftWebhook:
    enabled: true
  type: custom
  version: "2"
