apiVersion: infra.k8smgmt.io/v3
kind: Blueprint
metadata:
  name: minimal-rook
  project: bharath
spec:
  base:
    name: minimal
    version: 2.4.0
  defaultAddons:
    enableRookCeph: true
  driftWebhook: {}
  type: custom
  version: "1"
