apiVersion: infra.k8smgmt.io/v3
kind: Blueprint
metadata:
  name: test-opa
  project: bharath
spec:
  base:
    name: default
    version: 1.20.0
  defaultAddons:
    enableIngress: true
    enableMonitoring: true
  drift:
    action: Deny
    enabled: true
  driftWebhook:
    enabled: true
  opaPolicy:
    opaPolicy:
    - name: kbr
      version: v1
    - name: test
      version: v2
    - name: test1
      version: v2
    - name: policy-restricted
      version: version-1678522834
    profile:
      name: opa371
      version: v1
  type: custom
  version: "221"
