apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: nginxjjjjj
  namespace: default
spec:
  encryptedData:
    credentials.password: AQAzrLQUSZxkrQp6KlxRWioPHaMNYGJjlf5v245C8QMiFmf4s4svghUH0hKXgXqCXxzDQbnmBw1FiIGANDm1SgvfvD7t8Xw4TLjk//ZUcpDDASl7w1Kxh8CN+oYrWEXYemWAaMXoze4G/8WUsg9uJjgVCbwxbTGIMDkjIdnT6g5/njCR590EarjrtwdRN19hPxsSvoXSP8Blry6PNeYstCABdNxo585BcQ92qFH2MV4VuYj6s1Q9kQYH+y+RchdwXYPh9hP0PxrSHoCUavp/aET3M+fmntB/IKqlKkFns2NMABSCzSNf+aMB5uj7Kaqw7vYqEAlAsqzyTAAm+9euaNI8wAOUS7Zx0Lhcu7rd4Hr90zpk9Ca7emy+yoQ=
  template:
    metadata:
      creationTimestamp: null
      name: nginxjjjjj
      namespace: default

