apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: nginxjjjjj
  namespace: default
spec:
  encryptedData:
    credentials.password: AQC+D0CYmUvcbMz8xCVMljsw/wh5GoHmwTPGO4lOo0Rfe2rZerL/qQ9XHZcg3C8BKRsGRY6Aiy/QhEVCCUKX0qOp6JNUBYldC85m6qgrzWfDGQpTILYWk7TaOnji255hgrrLpA/9M0AoWci8VjnUayIDe4c2+loQ1ChtCvPciOghhODeD5pypvI5WqzMZPlgsoqBHg1l+5ZOlmduj1FT3JdaDjVZpe796rQCdiNso+w0i5C930pjI/YSvVaPKSbubYG6tO7xxzrPNdGmnsAL5s43QkSrj3XNHGmzT6HQM8/6ksAGdaFgF7uxa1GvmczGqZhdwNzxZfaPce/4z0CMmSMXaS/OrpcXPgOHldDMxAxp7ZHQD8sjmKShQKw=
  template:
    metadata:
      creationTimestamp: null
      name: nginxjjjjj
      namespace: default

