apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: nginxjjjjj
  namespace: default
spec:
  encryptedData:
    credentials.password: AQBgxa4edtgF9HQMAzBc7ihVolIqsUU0UDV5PILFY4/Nmo7RLW/Poe7pU734vtqNtXSp76vXDLLKLte5zqRVpGV6VdUt9++tdllzyHGFpleC/cKUdIY1EmvFy1RxuIwjaO+xSK0ugX+SnL5Y4CekrX7Il1djEuMI0BTJOaAMQdzqSZzOgB3Em0WXi8VMWqLP+wrtrmJvxaTAFN6IKNKMFh+WGBbIg76EXsLdZMDJ085e17/lotnX0FytszQxOef+Ds5yKtVAlVnryCvxCIFPYB/kpPjz3Ok667T9ou/Q8Ur3xuJjb5jQhNh1TqWWH1JH8kJ5cNusCvHwATn79ezh5/LEgdOPTGIMTUyDupv+a5w/zY8ctSVdHgzl2zo=
  template:
    metadata:
      creationTimestamp: null
      name: nginxjjjjj
      namespace: default

