apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: template4
  namespace: default
spec:
  encryptedData:
    hook.terraform.deploy.init.before.infracost.options.container.env_vars.DOWNLOAD_TOKEN: AQAkZOn/N3DDNfs0jq4/efYpm0lBaVifTeimCLoRI06dY4f0Yqx9AlHNRf2YXkdREKTRNVnq8Y5ohhp53pPbokT65cH8ktLx2jWIhnfAhUlGQYzoyXaCQLligcMmegC+BqjTbhySTL6qST3jhBS0WFGWAzrlPcKC4gYpNC6wk2V91gYHcyChKoF5YHXB690KfO2Q3aScMxNKPuXiiZeY9qrZgJLPZ1z0vKcV8qj+4DIWgUC3q2PwKKHAOXa0xjkg7dM751lwGg4iboLAge6kSBYrrkZbBQwhuhNfovjpFEYgewQOrpzqToCbV/YM26Po01f1bHkiKbY3kklj/bvy8wKB98aOHhutkl9g0NJr+ZZo1dqlReqjnkV630kT8lwZcvORnYNOoq9PQbUusoXJCsWfRBhuYuJfmI4i/0VhAwKVARjQqIFlGQ5wx3eqHKPKs0ZNR/Mgkg0SLLRuxvfoYBg=
    hook.terraform.deploy.init.before.infracost.options.container.env_vars.DOWNLOAD_URL: AQCsk/lhk1e8ItDJM/FJBg0sZ8/GqoQKVFtEL7HNhYRFJdWMhKlSKok+sfktLJosueaPOjLTFfI9a1Lf5QnoYZTIZxnqdd+lPIabJO7kwWkDktCZFKrlP19R+4bZf24sp1ZZEecMS40MKmbj8urC6Fr1UyvXiLvvKZK1DPibQz03aQHNgPfM8YlhcRzQX2SjVp5eesihS8wdfMSQHhxkeC/2VG8fZsBE+led6+BR1KsxyuF3C8cZx6Ux0z+ZHxHSAZjYAU6Ej2piOlqf3+XJlOFTiBzit6OsAr6ufvSy/7iSRryrUqT7r793VFEAKtIFAc6nYE4u4jjoRwAmE1qX2A/otoaa0gLlZ1ul/LB7j2S8zkhgwUjlemSOtEA8R5jGL/HQkzz2/0CH7TnuTm1y5In/J0N5n+h1ALZOxnCYTq+C+3FOgi3cbq3afXYm++0KrW0YoxpByYTjl9NOjb8+
    hook.terraform.deploy.output.before.webhook.options.http.headers.X-TOKEN: AQDGCuAcazQvP9y6xlSOvvv/FgVm86wKF+Ejnmb3S7Swvf6fjQdrBajjN2pqBCJHJ/ligRAuKBHGcVJF3azv9IjNck7Ik84miDTSU847IMGOhYTmDoFcUYqoDEc1cEDocmSSAZFO1W5KZxKoncl23A7YDdCAWm9JcvbeUuYIaY/4fQiKRO1j99jHKA/qEL+brbP4QcvHuCrCGgPXaMyWJF5JslrNBl34puJpmXoGuXSWlRQQhwy5JE/bM2FkV50nfHbkWpQ7eUCxubMe20D3rCTJdi9E5q8e7TT6IeaqKlj1z+mq9N90mW+Pv/MXMOk9Pn1aUU60aVR8pXCRTNLZOzehpYywybHAGq6lwbLXR2BWXJ+suooG
  template:
    metadata:
      creationTimestamp: null
      name: template4
      namespace: default

