apiVersion: infra.k8smgmt.io/v3
kind: Namespace
metadata:
  annotations:
    rafay.dev/description: ""
  name: bharath
  project: bharath
spec:
  limitRange:
    container: {}
    pod: {}
  namespaceMeshPolicyParams: {}
  placement:
    labels:
    - key: rafay.dev/clusterName
      value: bharath-eks-ami-test
    - key: rafay.dev/clusterName
      value: bharath-nov23
    - key: rafay.dev/clusterName
      value: bharath-mks
  resourceQuotas: {}
