apiVersion: infra.k8smgmt.io/v3
kind: Namespace
metadata:
  annotations:
    rafay.dev/description: ""
  name: kbr
  project: bharath
spec:
  limitRange:
    container: {}
    pod: {}
  namespaceMeshPolicyParams: {}
  placement:
    labels:
    - key: rafay.dev/clusterName
      value: bharath-nov23
    - key: rafay.dev/clusterName
      value: bharath-eks1-23-02-2023
    - key: rafay.dev/clusterName
      value: bharath-eks-07-03-2023
    - key: rafay.dev/clusterName
      value: bharath-ee-276-1
    - key: rafay.dev/clusterName
      value: test456mks
    - key: rafay.dev/clusterName
      value: bharath-eks-july12
    - key: rafay.dev/clusterName
      value: bharath-import1
    - key: rafay.dev/clusterName
      value: bharath-eks-test4
    - key: rafay.dev/clusterName
      value: import-prod
    - key: rafay.dev/clusterName
      value: prod-test
    - key: rafay.dev/clusterName
      value: k3d-2
    - key: rafay.dev/clusterName
      value: bharath-eks-nov27
    - key: rafay.dev/clusterName
      value: testcluster
  resourceQuotas: {}
