kind: Cluster
metadata:
  name: bharath-eks-cluster21-04-2023
  project: bharath
spec:
  blueprint: default
  cloudprovider: bharath-eks
  type: eks
---
apiVersion: rafay.io/v1alpha5
kind: ClusterConfig
metadata:
  name: bharath-eks-cluster21-04-2023
  region: us-west-2
  version: "1.22"
  tags:
    env: dev
    email: bharath.reddy@rafay.co
nodeGroups:
- amiFamily: AmazonLinux2
  desiredCapacity: 2
  instanceType: t3.xlarge
  maxSize: 3
  minSize: 0
  name: ng1
  version: "1.24"
  volumeSize: 100
  volumeType: gp3
  iam:
    withAddonPolicies:
      autoScaler: true
cloudWatch:
  clusterLogging:
    enableTypes:
    - "api"
    - "audit"
    logRetentionInDays: 30
