apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: env1
  namespace: default
spec:
  encryptedData:
    hook.onInit.infracost.options.http.headers.KEY: AQChvXIH7egbtE7+K6I7UuN7ivIkoX9zenj0O11DYPcpOIAdBr0DczAlwc4tWGa2zhqLzETs05VfdCv0b6HUJmwSBtP+kXlwYFmbYmOSPpfsYo8zP3uXRqOLnGmfrurkRYQ4UhuX3Dri990zRYB11jSAFT73PdhSIyhckce3qTIbe7Xk5vDhOMg0V4faXHx1HU4Ll+rDAJNJ5foYNYcmmAKgO++1MLQwC+6T7QDuskoT8zOzf/zmx+UXsUaP7b3w5cC+kg6uH2fdqZwFX7yGVJDUpyhd933fBQkmpVj+oO/2/0LWy3czaJHZXFUkOzYXq/170+3VG2vnlzYsZIftSjLp7yQcI9tlCFktLMrXvWVWolnxtOYa3w==
    hook.onInit.infracost.options.http.headers.TOKEN: AQBv71jXKrAIR2N/bG2MHy1rqCmva91lTL/B7C8+Ef7fkNyDdQBX4FOHRQiP5beqwvyH6l/0cRDwQCFpRqTHFkUVf/v6c1mksVJSoZO8imrJOzBaI277BjFRdR794zgSKQ2/K7mWIGpSjGncnDjqJwZ7NJJATAlOhWELDO0fyWcg5YpOHqfZlgXJrwmIjS1ZdXSiLZxEZz7l4b4kjbda9wDYIshicXt5z106MNtJdDptmYz4foFXpdBowvLtEXB7X88GvoQMYB9BnW2QlvwgRCdTAri69R1JJiKpG5EMfuTzIAHdvyyEB+/g5bVodK8lEByYG6om+dsLH1XxKMdVetqOJiSxMHVmZE4Wp+CBqxVlAJXjJ47ImnfF
  template:
    metadata:
      creationTimestamp: null
      name: env1
      namespace: default

