apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: env1
  namespace: default
spec:
  encryptedData:
    hook.onInit.infracost.options.http.headers.KEY: AQCONCIr+USNOEJeSuaRtMhv3Stf42OsnnHNthABFOZs7IWGxIC2oKvnNvA1AcX7pPY7SELopx0Anzo2XbI0dz79BHXr27WURGE6PjZcaop5VK70SpYXhAfAGLROC+n0ITSqzlRiJiruaQJpBAeejiH/qsLPUhTkUVGk1uzQNKdm7Cml11g5qQAISzxpzbdxHlTmGJJgEgGZJV7v4PIGWRnXZ6PE5pXQYXR16Xc7Bljz6gDrHrX55NUYFjMnIUWMlxGHAObD5Hk+nKUXk9kf84Y/BIkQniHzN+M0GjqNmM1C2bIhVYxnly7yULXaVKu5qQFDK+fyrDQljFoZ/Ig29q8/VT64jwoslT8lRpUAdBsll1ZKk+POQw==
    hook.onInit.infracost.options.http.headers.TOKEN: AQAjTr2HdoZacnpQfwVcDKYImIJ5V5mGMmJnqGHhAq1znIhc9DzeOZLj3wocdgLdEAUrL772rCzTQRw8Uv0KPAE/AjBw2ZWQ14htZwU7Unp1hVXVKZYgPVAnuvuVYpW/Ifgk8jwgpcwtp6CwQ9NwdHS7n2cRvhsgR3OyQ+A7E5a7+4rY6pC1EQLXaFMtz5GanipdkAJg6a4wd6sTzMHTKfqUQsbNOscQubzaaRR8jTRyk/y7HCY4pX5xqwsQyGJNVlEY6BOr0+eoPVLszTehu0fa4eAglfg8ox8ePDRJPMiF758KVMhDyctTOnh85/8zqmKJks0rQXQeckRjTynlGaKZKCl5sZEV/wzRD/8SPQGHq4IlUhG93taj
  template:
    metadata:
      creationTimestamp: null
      name: env1
      namespace: default

