apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: env1
  namespace: default
spec:
  encryptedData:
    hook.onInit.infracost.options.http.headers.KEY: AQAn3ioFYrTxl4CD+K2Uua0liQa2D/tos4yOO/QQUUKvbZegKo6tDxn9dSmv+1qKQFalIBP4qdgWaZYC6l8P9QrZjxGMnWHOvV0zEdlOmJpb+KmdtgATR9lQruGEESRFJLDXlW58rRlq7czMGuhmlX2dAVfaibqfdGvteaNPz+0LtwYZPd7w/xH1HU7ygHRYmJCAeqOSazdTYfrDrP4g2OKB8pRAhTTW9o16YWeHwlP/cWnrfv/xDbM9WXxS4dCUTvPF2snb4UYaCM+U3L8Fq6L7ghinf43FYL/EfnpouappNmmUQ2TNw5jPtMr6RaZuUXI6VQgDBGm6knaQTLkTenCEw9VI5uNN+7m/h1Y2rMmdKHwbOv6S+Q==
    hook.onInit.infracost.options.http.headers.TOKEN: AQAUudow6+5mCjDwHDsWSyGlfdKNiC9pO9CAmX32OHYXQpXwNpuqvLyax/37O8lEr3ccRQO4OUkrNTzMcuULU4KaHur/5+mirYSf/Tw1kViFL7mSaFPOz4AB1MpQNPeMFkzfBJJHI79noh12NqcppTeSh7TnR+WOj1hxjq2Z3oKHr7PiGjxRE0PWgPjhIGa7OLkk3EOo64mMTQuFeO8K6k7tatB9O4Rbowq+UEvGSEdMrvNILGrbqK/LH9cfqEu421bAJwz1iHTHI8wG8dQgwL4ujl0O4TahqTiJOQBTGsFmZEWWskMqHN3Z7mec3Y6hl5aLxiSHix/Kb9vrScMZkEXVlHWnl0TSeUFnCFth98KN30yylksbUWSz
  template:
    metadata:
      creationTimestamp: null
      name: env1
      namespace: default

