apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: env1
  namespace: default
spec:
  encryptedData:
    hook.onInit.infracost.options.http.headers.KEY: AQBMDu2eLjuRHjv60UiEDdlN9oapB5UH5fD7WYTcN+d6+Lwu7UJ4twjqL5v4xLUQrJFxdU8LZyUXgnJXJuhvLYuwvKYUnkGwy8RWylci8pDlC3P5/O/3guqGBUPAlo5insPkzUav5vLu/R9U9KMJTyIgt/TfFekhYUoozwyNOsR2zPqI3aguPmyfJx5FcKyuxbajNoTG9J95H+USy0yx0VVbY69+YiKwQPMmajcvZrJZ3xE2aqLKLorJJUG+NcCSRdxgltF2+nv605YKf8kCy/VxR+ZBkwxcrVTHvs//D1RjZb+gOjc7iR2/2eE/DR2pSVKYNoWwKNA6heaXt/22BwUqQEsMKktcCdpjKGRpy8vYkWgi2rCeog==
    hook.onInit.infracost.options.http.headers.TOKEN: AQCqTLkQWxrOw/nHm9Dua/1ITGpYupmIBDNNig8QQ1DanU4VYnrs6FDhqEGb1sgKV9WbDAFMqA+nVOkMlVuvXjLsTaPxZMPFnWQ/UfIDywgCxHS9pIimv/RBf1J6otz0HBrZ0KktSvfylm/0QgBYgsyJcc8XQ+5Y5A3zV2OitJWb0uz5HnYJ4P1j6vjm3CRUAzJK17VyVEXzlQxNqTT1f6jXLtZkwMETAcQDtYpQTK8lZkjB8z5qfov9LNWQTiL6W0Xg5QnAF7LZ+pYvpS3IFIiqTypt7nOQGpLiiyR+onDZGIBAPRz0hssEBP8NXqp0YsH4bDJKbPrNbe3+z+9enrt1HPOAJQGY6Q7heV3c60DXpIm9J797hcdn
  template:
    metadata:
      creationTimestamp: null
      name: env1
      namespace: default

