apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: env1
  namespace: default
spec:
  encryptedData:
    hook.onInit.infracost.options.http.headers.KEY: AQCTGxI2CX7v4h6M8tnmXmi5Tt7AOsMf5TipSI3Y5AusHOkP2vmGxYMYxAfuUeIcs+eHeIxHPMm4sA8ZjjrTMK28XFFR5cJW9Swpg6vyEZ0D+BemJXhysADfZQppRIHOJZ37pgcesiEmls6NxX/QvPWcM8uBDHzEKd6gex51vRHej0ioeHFHYrBlz2SUFYyVSPMnyKDEs4g63XIEC/1OjrkLlkPvIYrnpynZLWT9IVU3LFE04ep11bN9KOc6W+zdV+MFqhXLYkoeE7W3ETFpcqHi6kMIjVX1qe+ohgObCxVZFM3xgUvdNJDdPKS/60QWeeqeZFkYdfFKPzZ0buAjRBE+1jhhvVsv7Mk7QuQvfxzvYGzzJ8juiw==
    hook.onInit.infracost.options.http.headers.TOKEN: AQCUa9ONDMuy6/RUQMCW1I9jcIO4OitrlRzb55ekMWo/zcxPZo/2tZIbUiXYovlnLyMGARfDv9QwZ+ftE1OQBvVmHzXBlc+R5BW+tup4JyHj+JOOWpfeBzuX1J2IpW09O8IvriagarZ81m8WDkySqQLRmTTOxKCBSEA/ObRT8exzfCPE583utOV0HigDJKoFzlz4nQAoUcTPUSyMsRywN0m+3+MruzasAEtm0xoxq0vm4nnqFvxyVHTp+YQGJPkLIBhNcdid/h/k4q+LXQNwIMnY2uOmtSdLQILoXaO7f/+AgZjEZ2sLnvwvP52C5cUJO8PypiSOxyOZL4ZAzyTbqODeueTcJ1pHBNa72wQ7AjYFW5sWvh6zRSfe
  template:
    metadata:
      creationTimestamp: null
      name: env1
      namespace: default

