apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: template5
  namespace: default
spec:
  encryptedData:
    hook.terraform.deploy.init.before.infracost.options.container.env_vars.DOWNLOAD_TOKEN: AQBVU81Xwb2z95AD7gs/akweYQTfhJbMrzKuNOYUImVw4zqncOP92KKVjoxCXvgSrMp1qi7Dz+YBx3xfZHPJWKiBSQVwbTS9uFtttBYvjEiKoVeQe5DVDksLTs/S/wH2rDPdd8bDqDYg5wGTc80Ysy1RUb8qRoLQHqhU0wJoJfouzj6/a4FOqBrHXr9TlWFNZAb7FwNSbWk/QTUF29vDRaj2oU8TUBSqJd8fVdIfTOu4BFftM/pK1HFMdgTo1ZpB0DNT1stVW7GcRrnuVk9SuG9hNq1c1MihY/tMRugwW36HvgAp55upHse0wWun6oLEqvwmvk4qxAzN9iEJ/rDPfERXPkf7ioHaCokl62YszXKPJ+457AxVcecHrodNZ+5MJd7NNmlvk3KXrydkxKTV23Dy/fpUQtxtvO9HyrFimvzBHD0CorCteQ7GJl/fUy6C1ko1K8NcmR0y6+VDlY9Q5EE=
    hook.terraform.deploy.init.before.infracost.options.container.env_vars.DOWNLOAD_URL: AQBjQR4dGdO0Iqw+fMoWz0J/FDyvtRYkbwD/ZnOa4QImUkH+dGxI68sHx7+jZUqu901VVYGDDRn0MyhSmgQbuZ4XoMilbLWoxryVmnUhpMcKygcwcSe4CFx6fRIqt7pWBwN5sg9/+XjRIwvvlXOvBy/BLMSyOJaFMTLVHR/1Cwa1tJLmp6QAA0SVNg0Hnx9TY5ax3yyIFNoqNxaHMcFpyb1Gy0Kq0treA2zqEJuRgBF8HH0TPpVfQCvnuhtZAdBopQzx0AHNr14YRM4l0jbAzxd43oGRMla8osD+YSI6SPhSiEi24WPT0U26Z1Eba+nN/n6aEiTz40CU2A25WMb+A5KutBo0J4ovkjT8DGw1vSe7a6vAYz6PFaDNlhzsctD8B76rY16Wy1NI6QegM7j2JXlu0j+L1/lEGgbCOQFc7tZC2DhUGvKDHtagdOe6w5ZF5s6QwuvRiaShmMwXnGbD
    hook.terraform.deploy.output.before.webhook.options.http.headers.X-TOKEN: AQB1zE6ffo5GqWPq8+sAVijv8L9NGjNqZsYNkRrTtDOr/cvSMvMEceEu6tt6HoZyEA15EWJKmpkXlPM34MG41uwNiSzdAoliI4hO/4fTBC1BtqWFeAa+puN5bVeBiMdv8o0HGEVj1pHz1ef/rbz1Im7ASdg7jfDmWfnRVOinHMoMN4IUK2XEtSuqAFfUJoNuagRyytL4/BghVL3v7J6ICq6746KQhoPzeRfCehKOAkuqVbY90CTZFZXe8oIoM4frbVcVOrCKpucYZ+RS1cqbz9bourICI77idY80h0j8J+IKHNzq77Gkc7GXREiZo55aOIu27On1nHRToff2cmC38gkdhvA41voGJ5XBxi+8dVsC8N78d4rG
  template:
    metadata:
      creationTimestamp: null
      name: template5
      namespace: default

