apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ttyl
  namespace: default
spec:
  encryptedData:
    password: AQCcXpECSkqHYo772rDa+E3PZF5hfepHC94lBRExOYNoWMRywGgGUrAWpfdrTMD7EhKW07A8wFRzaK6aA58wtuZHAWHpQOfCOSg5lOUUGr2hTRzmxCWUpBa5qyFLiFd/a1t12qaEVf896uyhVDXW0rw3K3x+LfuhaCLJRswYBv7s64UQ4n2uIgTYSuFB50TyrsxBisXjLbH7qzDVbVRXEqi4ol2IwzWYWhycIQZKs8ztyxE44gEWJyk4JaU/T8GutqtP+l7zViladgPhRHQ1j4NjsED6tVK+dbEsgrFnQYDDIVXYXfj/+LPGmK2SzXOI5yR2fQxmim2E49igINOuH7N1GWNq8EtRUXOljDtXKtztQB9NFBzeiYDQl5A+xpfilWwQApNow0/qJj+5ogQFajwMI6kbOVTsqHCI
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: ttyl
      namespace: default