apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: drive-test-1
  namespace: default
spec:
  encryptedData:
    driverconfig.container.envs.ENVPROCESSOR_ENVIRONMENT_NAME: AQBYAXxRRrNYsviTxYSzF6s5VYiBbW6ChswAeXhsxNTDJnTOImrqBdDUEo1hq9JQCZB/BBQw+iNsYtvftisrzwt6A2Rmd3GgurKjzW4b2elml85wQp5Vd6080jBofYne0f7mndgCVtiNszZhUqGIIme1g0JXkXBazgo90W72WVzzcpXR4qiV6fpMr+LhBanQo53WgW278ZeT/oro5cGh/YWvsW9wCXuf2pK2G5Z8A5rrdbhrgUsFA34vopX2YABLQyVH1JGqtlcV0s61en9gNWLcECmwnJFDteL2xFhIBp0YyNr7rOPEyG1R3HAUZPoh4/UZugthIK1GnhpNVISFt5DdXAKdr86a/FimCD89s2xXZ0++Adiqc0qfLqiCn6f6AoUYecx7YyQvEYxKJHp4cMNcog==
    registry_credentials: AQBt5pHu7fNPFcNYJOb/WcnovQS8tkL57Y4NS5UFCCPmLv7PijIMjqn8WohFsi9KHamNnAtUkTkMvl40MbLBQoJs44gnSU5kQcKcQB4Yfu+vjfE1WjjL7DUxFAPBt8MA7JnjgLzWezb6XwY8x8gbGwxWvUbTYM9/+tJj/kZupt9caq1jIK63hox4XuvSK/cbR6Xc0UibmUyQivQBxnbabuDfwx7SIBl+xHKKIRIIJOgBktpmze3KJ59engm/FKeVCj+f5Ftlrq6K9/CrNsb/ktrOuknB02zOL+DUrL3Yq3v3fR4rcJ+cKCnz52AF8UsK6YVrYZ5iOJ47kLJYC2Vy/YB9CNvhbNDZJpEbvoDBeo6SKmVkfDR1
  template:
    metadata:
      creationTimestamp: null
      name: drive-test-1
      namespace: default

