apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: drive-test-1
  namespace: default
spec:
  encryptedData:
    driverconfig.container.envs.ENVPROCESSOR_ENVIRONMENT_NAME: AQAdOiNYVpss5LjxaM5ye/KfLebTkRtvZ7BjKeXOOhf48OL2/W3+MImSabe5xlfBPB13SyTwdWd5V2/SIIoBC3J9J+0IUJEzAHW1KXj+Bbz3BNZJmMX5Op1CGXCzJodfaia4GezfcO1XWgCBBg1JCuyMk9rgDXEuHTvmRldjArgovXs08U/GW3+QC2Od2OSRt8hxXjjQi5pTSZwmApVmyP1Avm3V0CVw2CgQIFB+xFIf1762ql44voALLTsvRUE3myLPSP/YQxGYf3ANJjzwTl7BF6r5iYUWHlOtKZwGn2+dbx3exg28ugMa2rBkVNqxE9R/hANIYM2H1eSDG2Tm2zbWfINhzpL/GBefGo05tDG4riuygk1A/8mdTFOFkg0huDKMWiCHHEDEvUag3VtCkQGAcw==
    registry_credentials: AQCAhF5UkSfQxx6YvOindzSDc22gSld9/2xQpfsBYyATJY3Q9sjBtzWnH4u0Q8ONeps88zwKrNvSRxu5LHqqvJZW3ncdwRb7DWE6tzJ1dpZf+oWcm6n+PEKtqDhrCDQ7a6CXj8KRUF1A62XM9JbWUBBfOM1uxF2mF2nEszxj7KRO964GUqPV1VMMFS5zo6N4fX60mCHIw0Pgr35X+xXURrX49c67L5D9IF8YwW5scJTd5sW29Bz0JXbwawIiE86fN2gW2RbjWTw0OUCK99vD+JZgoer9GNXIbTVERSOZBIjI62PjzubGidzmVjwBuxF+1Bvn4m1Tj5H0txXXGkFLQNE0xHEGGjh3+t6EPPkgRx2ITBCGbv68
  template:
    metadata:
      creationTimestamp: null
      name: drive-test-1
      namespace: default

