apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: drive-test-1
  namespace: default
spec:
  encryptedData:
    driverconfig.container.envs.ENVPROCESSOR_ENVIRONMENT_NAME: AQBMdV6WvbPPehqmuA28shnNbyV/AzmTQseLXVY1PYNSeI0PlSe4eIpLWX/aj9Bqm8/xZqaCS9G3+2sr0KWPCTkvfqeJowArdestA4afogQhFExWlAAk3h/4wrhle9SD30Hw6FJ/W1sQtttWGRziYzGFuJ7rQ52zh+3Zht21vkLM4U8D3WP0r9Ymq2H+xAf0lKuSn4i/Md7bgv+NOpS80TM9xBFaSYj627B9EcOTIaHiobjQOzRdlfnQ+lJHMbuyvV5Rf74lsqN4l9ROXII6B5BrBifwHeEpWZpqDI8/Mh7gAa6DXly0SGWMraZYbsl6/GZ6ZLHRrpoAeYOjFhZmm0yqEzq883pzeRwfXxYsM7qS7hGspF01NqHRUizzHInjt970hh5fv58DKytyXWOqGuVKsQ==
    registry_credentials: AQDPq8zfsCduKqsJDcABVWQyPEmPXayKmEeoaw4Uo5G0+zAGxR3Mb2Vamwwzo2dDPCD5N5sRFNr5ia5LM1yhs1k1ey9xX/ULDbXd2FqtdRw+nwmNOOoGgbNWzzxtTfspmIzt7IFDZ19hnPsYypVJVpD+mBBkvff16ZnZdlCNLpDuXCiegH6kxJ4gsB/yFPIZY/kfiul7rv3uvDYbBPsR5V6Kr94kHy6uXChoXN8LQbRMY0kQk5998sqext9VmQ1NnUBss1Y6aqAsoIjj4DZ5f94kxSPL1+rnUuHcOeZ0Hom6fj48yR6CdXPd6m5TlyEWsonOXyO/2cx40+PfOG8QJzu/v1RDH3R3guIzoeeY6GzLjY3WeCIL
  template:
    metadata:
      creationTimestamp: null
      name: drive-test-1
      namespace: default

