apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: drive-test-1
  namespace: default
spec:
  encryptedData:
    driverconfig.container.envs.ENVPROCESSOR_ENVIRONMENT_NAME: AQBSztdMFUVG8rDHjhynly8bATnZyJlZd6RCGbgweMuVCiyqQ8OKoXod7KRSbntBUTASbK80Y+KTwTQHH87dl+UgIQYjBjYhY5abvvkrfOEu0NHEJSFK/Ped2HJa1hDy5+QdOJVRmpVriOd58Svm8ZhB7+chkp4qUbLFNgaFD/3udSgj9bSq5+0ZSSfZcR0HQZRyF6gh27Ov4WY4uoiIzwuqquy7z5yHv8IYUy1EMnG1uwBswEPZpXySl4v6n6Ty6aEgLwDCqlYuYUhK0Y849KzG9q0uZIQXmbK2cnchA/T+3PFv3f/EsbRaCKcnOINDlvj8I57l2rLh37Ppy5eRbn2tXWi1S0DfLYDMXmulHy9WHBmAHsNEztVzucQeFz/H5pp43itOnZZcgr3L4JSLKRJNFg==
    registry_credentials: AQAhxduRjDOo1dEzUXKP0fxzi9jhrQq93TgCffWodxfZIc/3CLhXJVimBeAH+DSPodoy9x+AwZwutSSxnA1unvBNOOnF2xAKgsXsYjJgEl//H3rw3l2jq37wqYKDLowVjCfFqpLwv+3572+cXySwhqc4h4OIEMsD/EKSh4v68U/3d8HR9IPb53/WOCL9Zvk9EhiV8py/aVn1QOmctqNmylQfZ6/DoThUD1qIKL6JuxxDcghw2TA6SeK1mfj4atucpck/VMAzaSQeJUFggROzMLLWsJXuNjfBkMC2K79NfAtefUZt7OHGE+aovfDnXlp2BJyZfHfFkN3fF8dcXncep4IjYHKIzLrSkJKLd4BfHgEPPZRGSs87
  template:
    metadata:
      creationTimestamp: null
      name: drive-test-1
      namespace: default

