apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: drive-test-1
  namespace: default
spec:
  encryptedData:
    driverconfig.container.envs.ENVPROCESSOR_ENVIRONMENT_NAME: AQCpSXt0bokD6UMAYWVG/dctiLSNtC07KMvTS3iYN0wcxOkNKFN40RDfp+7gUGud00YxJ9Sl5b24/f2bg+b75IcxGlU/G7rJv9uTLemB0Wz5hxClgz/6h/Tsu4xJesX+QBFRT3cWz71sLK7oxixPyNjrVTxOZFVbpafUz/us+uJGfSN2aGmQ+ZGke6mzuCb2s43UmMCG9TZQ/X7/H5IniFiWmy0JfrZpxfgGaVlvFa8V7hZes42TMCtrXCmQ0OwUCW2rgY5F7cU1lTRy4zuxgoyYyJLrb8OBhBCO8CHSx/28SuuE0F8wdY9c0oQ2gMFKCpED0r+nE18TMThXaeEq+td95xgQkpUU/rFtwhzlgJYwNQIbFqSoWpBOCiU5IdGTW1IssvC37iOxS6ZAlfG7JqhfQQ==
    registry_credentials: AQDGQHxN5zDHv+jp5Ys8MRCxIdJmEH/+HJbmeYcIvlyACBlfi0CgFqM517nosK2ur5x3ZDI3LyE5OoH8H2Jsooj+biNF+7V+rIqjSDeqpVoZLtD5lM1L8Sp+oCRDxUUhX9F0Fa4UhGJVcYgPkeZAl91p6M1KKp80YZ52Du7Vuiq9Ldw71thIN6dXKVpLKwDVzDxe3+QbQjJhmwzBgm5NpTZ78vPp0PxeDFXZ2oSAPxNxyYO7BndKa3wXUlfAXJF6wxtQCapgjqD3c6w26xgV/qPMeQ3LDD5IAPeHxLp98/L2jRvQKiAFEkv0tkDDkZQBQbmsa5oia9Hp9ZDrzbu7F+IiR+5PTZ3r9Tt0m78JWS9enrl67Vx/
  template:
    metadata:
      creationTimestamp: null
      name: drive-test-1
      namespace: default

