apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: drive-test-1
  namespace: default
spec:
  encryptedData:
    driverconfig.container.envs.ENVPROCESSOR_ENVIRONMENT_NAME: AQCglFRqXM3X9eYXPUDQtK/DGNWjExVKXyjdCkBoxK7kdRYc2QlWHN3/iLHbTsmd0xjAoGznPRDnG5EQFa3IVaSNEVyHIW1JRqIkQ5AAXGCSRcZ/ILvlE5BUCnYT6MyFDGn1szy9Fl4CWu00/vX7VSleVG34rliB4cAPJoIdWD6bEF3317+mm1ZELH/JGcG8uJRHn59lA2km6TiyzCQNF3pkPH74NOr3QeAMmEkpo6KbE5wqUoyFRB1MtDJWv0ReAK5AIyBaaLTROJ3y0pgBEv5mqexxAnexTpSXg/Tq+/nmdVG9pzHKc/z5XOjNFt0HYLRSP7h45FhCrvkQKtFZleL9LsESU+HclsgeYxHmuRo2HaFc5B4kUN0MkFzfiihfMmwh1B35uAnzTyQhpVDCyX7XHg==
    registry_credentials: AQBTawCUqWOXev7WbzUjUGV6fZdo1wenaleBHvB7iD1nEcrAxGRa9LFKsAjj3sKmSjwAsV1FoPczePgHTYcxk240KKrVdO3iBzPEAWI+p7f1CarGt/tda0y0MvmP4BOab4/6LQhPG+lJhVku3CWAm2S048mBDZjbC7pjFgGxMSnfvZtSsqvb5rSRtrl7yEcofhe4Ws1pqBdBhBEv8sXT42kvPoU771HnDCZ/9Q449JsuthtXVMkAzslIb/i+v6JAZIrLc5jNQa6vLLZLZsomOIVQvmdtuUgQ7CicNUZhzH07Ch0hFwi256Gmv6a7Vtb/x5oUbiNHK7QntYj8YjityZuPFhoJhTYkNXhgMtSB3d8MaJp1FisU
  template:
    metadata:
      creationTimestamp: null
      name: drive-test-1
      namespace: default

