apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: drive-test-1
  namespace: default
spec:
  encryptedData:
    driverconfig.container.envs.ENVPROCESSOR_ENVIRONMENT_NAME: AQCOiUZyU99obLcATdHVZTSH4aCXWBfQKbOzM8H6ILpOwTDPE5yK7XArY8RoGFOvNOxoTflX+JPRxBdY3CQo9Zh1XsvU/EUyyRNPe6lAkS5QuKiJH6rpb6trlMwm0EoGu5lbuIRsNvQygDE5IPoPSfpYtKyh/+9Kmorx4YVQfP0eAi3bfj/c4xI6DOir9SKL4V/UI/yuAu/LYH/E1gC3W8WRFknlpBP6ceO7KEktLgO9ZPqn4wAWzR33IELLYdFoAVBllGxiKHX+Ywa0JO6Xa6P9aCCNdfTHLUjS2OwSWf5XcJiyuJZWZcO8OfoXVIJopBb2ex0I58FTfegRmy1FFCwUBqpKF9NuJxCOeSa7iBr/88tKbII6ytLJkLtBs/H1yghvbILsD62UMM8korOE8bev0A==
    registry_credentials: AQBNQFS+jUld/70Cm568VVwykDZFhDRwdvmN9L6ZVy2gUvVQEkbusvzYDnId3Fr+zzVLL2xn8ajrx+hn6zQIa/K9izzP2NiIXuMGQEOfUOBT6oRDQ3PIYIQtSrk+ILAFWJj+s9n5KN/dsVgduelChEhCd1A549HTBtb9rtqOWjPaE36hrLuZBhMgsv6uSBNDhgDYXLi6ToUWiudpayL2ez4L9uNrBqyx5Olx5c/Hpzygvgi8F/XKHvSGgmSVnav21OOKgBH5tB9TAmxsm3S83sW+lNGHJQaGyWaJSGE3c52A8S4ijPL+AS5LtH+m8wjly4RjgGMlxjq/88WwJkB250u9T1WFWJjvxfWu1Iv/eB5+xsBw/73U
  template:
    metadata:
      creationTimestamp: null
      name: drive-test-1
      namespace: default

