apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: drive-test-1
  namespace: default
spec:
  encryptedData:
    driverconfig.container.envs.ENVPROCESSOR_ENVIRONMENT_NAME: AQA9Mh5K7FAZfBBPDJsE2+E6+ePNCb68W9B4eCL3XDHUyEts8fzSi7NEpuK2zsIfuXMNAw9WBGIJrSr8ZAVXHWS1xEZ6ZR1T5DMfZG5DR5VXtjNTzF9FCqvUrz07N/V/T94+jvvzekp8qaFrIiiwh3byi1LoS+LFKd7EUsQ319QHs8BvNoNiSlJ+RlSyIFEXgzBNhePkNckcVn5abVOgKUP6ENdcQ3KfTzelI+wR0FanHLF1QLe7WmMBKOJwABBW5P0ocvc7+6k5IDW2yuSoXyFL4i5aQLRwO+BP0g+lcpRq1M7TVAXoDQRs7nUVkzhSyI0oEDll81611VpUI6PdnciqjlQleASS3qmvvLfKLgmtGvbC6vDEOZT7wWb86WorhgiqTJ/itilbPpRRtM0NiklBuQ==
    registry_credentials: AQC7GEgreqapb+kpBU1MwU16jVT+NmzztvgI/ahgB0cVhbi7/LebZ7l6lCIuNVaZgf0SNw80hwvnREM3pk3T6eCKhciF2nO/+Tes0X3k7OUQ4ol3e+bEfbPBiWPmjWIzAgzctbJMiToYJeDKFFrtwwAorxjzW+u5h2/v4LHbLo2AgsRHCuGiuyXUsigXAcjW6War66hvVfkv9njnFeS51rj/PrjbgoS2K61ABYTe9DWHt19smhwn3R0I1UYI87+IzpPufI1o6b5wPXISRIsolLDRe8N6l7Ar5/c5jB8TmMrxokElRqVekazSIlRu9OpW9Htgkw2Cek/1giAdQWQbikQQG96OC+KoeRNrBXysJnUhBe9Ng+6d
  template:
    metadata:
      creationTimestamp: null
      name: drive-test-1
      namespace: default

