apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: drive-test-1
  namespace: default
spec:
  encryptedData:
    driverconfig.container.envs.ENVPROCESSOR_ENVIRONMENT_NAME: AQASJKGRIFAVF9jgfcTuIS7htIeagfOVByjDcmCiLy3JJkZTYxL55RY7da9YSKUnsdYRglX65AuFbQmypb8Cwm/Azw1hh+xaSbK+zgthjZnnNk0WFFgYnrzcLPT6BMZZBDwDrjxhrWgkxWp3s3BImtuffz736qFWXr2PCNmvM/Mezc+Rqrph2eWfj903AAKcXvW51Adf/ZSe+XUKPKoLTKzLnlTaiZ7z8KjZVxlS1R6MlegGZKhKrA3NnO02vShkLnN6hssbTdIVDqcEGbdhg9T6zngW1eQWTOYeCx8qDr9ZwUCiiuFiKya4/5l0c3GgtoOE8HrN4IjhqtsSbB6hoMzrX95QNOn7Tc4AJUvF/srZccHX2A9H+mXLWrsxy3EUfVLcOxvynexPBHNIZT+5XEe2Iw==
    registry_credentials: AQBP4CRYeVQgL7K2oVxlCxS6JGMKVwKWIWz5ze7v5RiCi+IJBWvXKT9JpXLCJ7emZmThg/a++mPZjiRsbOFYY72jrnn0PHcK/MIjybxDIF060/UAksm4aJqDlLWrpbCnFLSehd6K8jI5u6Q5mAHCj9WX4ArHlxhfiS9yifOZl+myehEWf+T3DGHjhxZJdhafyyznIJAAnxQpEiQCh3yg1KZ7bVPX47SlWUzNZbcs2BA4gzjX3RkMXhNBKtQCDY/LExENlAlujRu6tj/SIjf3JIiar/L+Od9IBqZn26JrbgvSjn3EBp+l7drS3ejg6u3qv+VXoVwYAUoUvbXm6jIU9M3BfrpCou1VmZmS69/PuBewVxHKMO8T
  template:
    metadata:
      creationTimestamp: null
      name: drive-test-1
      namespace: default

