apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: drive-test-1
  namespace: default
spec:
  encryptedData:
    driverconfig.container.envs.ENVPROCESSOR_ENVIRONMENT_NAME: AQCd9qt6YmmlggitHdZkWtgzErqFUop3bw5IkNYKxUKQuu81stG14n2nvjCjfZwgz3nI2RPwFHMXJ4Hp+YsHfIfH78aKfOwBnIAhRv+yU2Mq//giE0yjumSDcmh53+Ujy3xBpL4NexrMWyLt7FXBxZTrtTdvYjSNppH14o1IQE7oYpAOe/SNN9cYbPHbhm9a748CRsH0GbdOclbnztHDR+cBybC6bOpk4sZX7Lu6I5IXphUFTkBCxu3+4vKrKf4GMLEzxMr5jWYM0BssfpoPBDPe/h+mxKdwr46KHLMLpJg1ubEcfTSm90EBXnNDyBj02DSxprdZcMjLPjgntW14Sh0bxSSyB9eU48Qm3rJb+RaQcFFnjKp3lFBzPKVbj7/BmZ72zxu2ZnaR72miIEbeRKd4Lg==
    registry_credentials: AQAYYt4E4/lG93LHLie8SxBfr7Xuys8U07iW0zl1piqBYDfB9Ckh+vpQ1lCm8AXLUllf5skKQdL6yS5zaspXcCqZ7IMQBgRgkYa1fv3+MHKQSSrtM7+hcJEkbg7TmYqhS95W3px+1qKV6opvvRkjzIGotKpf6dQnmSXebH8Ki6HNGHQ627PZLnOWofhDnkm2A18sDXMdd4NBxiTEMzT4/5n09m7iKLh9Tuuxt8rb8NC+XhV4E87qWTeyv7mIJhGKv/7e1NOAK0KUJJG4yoNBmPvG3VByCLsh9yq02cHlty8PP4Fr7hymG2UmuFsjtsh5doGXFQCyXf7PyCyUE2fFPiv4OCJAqWjWgQ02P/HIqcklMBR8mw9L
  template:
    metadata:
      creationTimestamp: null
      name: drive-test-1
      namespace: default

