apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: drive-test-1
  namespace: default
spec:
  encryptedData:
    driverconfig.container.envs.ENVPROCESSOR_ENVIRONMENT_NAME: AQByiJis5d9iKXGewQMOi/ldCWzuMjCrlmCvmDrg20QOOR1F40Uyf4Qghw7EQjzjNaz0pf50XZcjkEOYI/S94bETvJRP/6Q+lwbe4R4GqGQLC9qoQXGDv/HhGdxCXILoPHpPg4KR1UQXfW9UI2ZdqC1pnp6Gpp2NJgVQzhcgWIw+Ctbf4AodE/+0exgoXkHRbcO1V+f0L5UbedrV1HZh+2Mba9oUk6DQhN6hgBbgXq03m2xQXTRYNOCojuOniUj8JZdWNMqmUggFMsKEpdnnYflISr7F2yIlqnV29LiUdHkUlghg2SJeLq1BeazArOR1eHSYstQl0887yT0O3Zc2cKTfv3/32ClGL/FJrXpIV4imfVcN4rKULHqWRrbvDqeEqu3iNZxDSlSMHmHmEyImmy2t6g==
    registry_credentials: AQCPqGWYt1NPN/UYXpwTN6jwRQg+ksSfA3P2gPXfH+6NzgMMZB/9z4ieKfpxkiiVJ29Fs9ZfOaIIXEf0N01UXe9WiYGROesUfnLoLDRSEbqOVSpRZf9mTjcFhUIWHMZL3xkUxCaBLsv6nmctQ4SZGuWqBYL3Ggjdfp6+A9rd0d/WN7qjmiJW2tfu+j+P8TfPHmOt57LkbAgdi0+LkshHeFBzBCWBauNMM7Hu/PAKHxRq7DNQxxSQPghbeQMDlXnWZ4Yl9n4e2DlJtZq7b2gId6HPM2bFc24mmfDI6khTNtPcpUgV3sFogQsySD8gTNiGoLrc2ibPNT3B7VmlpNO63w8HARmf+6FkOlRvNGNCGGWzydkfxnzl
  template:
    metadata:
      creationTimestamp: null
      name: drive-test-1
      namespace: default

