apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: drive-test-1
  namespace: default
spec:
  encryptedData:
    driverconfig.container.envs.ENVPROCESSOR_ENVIRONMENT_NAME: AQDIO+eM2Qj2yLn/cgzuqMzeVIQJxLRO5P52wZhlDFCXAQwwlwp7B1AAmdhwYq0Efj5coB9+Cy3zpsLJQ43xAxALifuwu2z3eujgldzAtRU49ECCRhc+HOwpgiOdIsa37RKf/Nz8k4POm6NHlQpINegdbjj95UwU4B5ewsvQlcg/dtU1aID0FlZpVyani+84IYjTA72GlvIlmQNSb3qHc5j78uUawwCEcA06GH04PSH8bSlqj8hcXMPA5GLXDYrhwpJseEM4QYGNNYYgYVhyEClJ/9d/wOVyemGU03H61Fi6fhnpXP2XmD/LniOBkOlCJuIFZ9Y+CifqaWcHtUlXbzbOcrRxUwQ3GXjRMHHaYKGxvtWYpOKsg42bTWcRs7bdMrtpuNztWL8EhX+8LrAaAk8uJA==
    registry_credentials: AQAmIEPinbtLzNQ+ZUEl2/MXFsCbs/zEESCjXxm1Fpvd9l8LX8sm4bL39pQAEw2XZuckjV143UUt5fYun0jwDwlTeehT+G9SOCDFzqyhQQSOY3NVoW8mI0HCAZpB9eJg4TMtLeBkekQGd1CqjnnIIWAS7irq6NqvDXx6tjsqAUbX5YVfej7xcBCcIdUdKS6RpNKVSu4Fba56iKDXzz9hmmkHbs2V+yXlZeims/F6kD2Hhcuwlyp20uE4Je23go5plkJ2uNdGjzhu3gucDIPicbwND9Flmcuh0W56rRTBMoIJ36i4aYUS7n0Jl6R8SKvNbHZBFCBP4UZxq0XLR+AIk3qNQjXMdsHh3fMZdH8pTqGmq4JYqzGS
  template:
    metadata:
      creationTimestamp: null
      name: drive-test-1
      namespace: default

