apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: drive-test-1
  namespace: default
spec:
  encryptedData:
    driverconfig.container.envs.ENVPROCESSOR_ENVIRONMENT_NAME: AQCPHg8QbKVdN66rfUWQoA1HHnA2GOvO0iim/K3mwJ8cd2BGb6uGUmRa5FEXYz6JZdTmNoc3z9T5RMdl0ryzSw2fGwtf1whWFm4UXL88YJf/kdxDQrn6O8SQAqVKoAMI2DRTXRqHZlPQi/MmNmis8GT0ilvwA91GlPtMX2Xf8fulpQrI/QLdgNHP7vJjj0itz482nwX5ERaNfdimFuT3xeQieUK/lc2tH1ySb7jf8gLeJxhc5C9Rxhm1I6UIfY+/VWUxbtLmDqu97tDdT1vpIIwlj35EC4MTBpfKUJuJMtSNRSiGU1gj2/V/Rc/FE3PtmVsNz6X1I/bfi/e12aEeK9zMCLlhiekHPFgmojVApSif+KV8w5ubUN5ChU7nL4zW97JuPOwaDO/rGn4z+lKK+UFfgw==
    registry_credentials: AQCr6TL3UzaEdY/nrQRzwSuiwzobEtBANpzJBPbgAlJmZH6mVyVmbafi4S+i45qNCavgAL6fXkTqcaxNncEA1dwH/QdS83iuFlAkiP8E2sCXMTz2Zw2qm84xrkGZp8+C3Pvtfrj00btQGaVQmakxYG85UFBrTDG4DTmIIMlIZJIBEfd1q35xSw3axU4Aj5XpDfYNLr6V8PUe3967pI4PN9kT8/T6kbnzQ72jqc+Fj9UQ/htd4gL7kxYRRxho0sAZVGk3AcNBnZDTOPxa8E2vA3HM9Htdaq38SBwCVGNnxU+OHN1bH0SukbES2QG0PDzy877qSQcKkTe5wOTzh+tzjKGPN3kyYPiByAkeuvQcaQ9+WGjSPApc
  template:
    metadata:
      creationTimestamp: null
      name: drive-test-1
      namespace: default

