apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: drive-test-1
  namespace: default
spec:
  encryptedData:
    driverconfig.container.envs.ENVPROCESSOR_ENVIRONMENT_NAME: AQBqIYHu0WxlySUMScjdMrzijKHpyOK25BTVDtvdP1VZ6SXjptHsC0BBn59waZUXy9NPhXT3qkvYPaUkp5YIpoPhZpziRfJQsCvLqJ1WEUaxy+8L/UyjgxRYFpxMnH1lz2270FYCx6kFnCkJMUCIfmdI4cugUU7k6Z5dNs8S+CmOxLwTZzLnf34QPLKETtfZzHlMEoJHKtIvmp2AWZwOgTPYe31zCoJEBku18/2unvd1MqQjtafHU2IP38L2ks4c10n/ReVhnzKSi7th55/t7rnR7NpnUKRZ8iuqktl4T/oSMb0OMzmU8ZlGPLU61qsQrho6HSDkbBh8YpZ9Uym0agUlBVf5d3UbO3C0hxIIudChRezxK3vsSdP+w1Yk760DdE3pE4bY0IsOPcVScVq9sNrBsQ==
    registry_credentials: AQBSb0KdElbjs7xDBYxXGVMY6ZO4mb5rFnJRdl74in5g9zWJ98b7kLfRCj9smgPvoLT0BqjbSQ1YTTOnJK9mnBS5eYGF99guxnch3K9gu/8Ngge74K7NNlzDXnvUw6KDiOzGa6vwnwkF5K4RnkZf4t7zW2rxZhFSnplou7yQJjeNS5ZG19UsqG2hF7LWHAOP3Z/GwN3d9lfxbTiemxTH6a7+1eSk3vjLzXBiAz6Alenxf/110wfM2TJsP+r1dlLCurq9dH2wwPoYap+cqPclbe7/74npgNhvEP8TLJbATgDCEFA7kzOPd9VZEI79+raiGzM4b87fUhR8PD6kktHRq1hORJbzN6WVZ9ZYD6rgd3dRXHqB6f7N
  template:
    metadata:
      creationTimestamp: null
      name: drive-test-1
      namespace: default

