apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: repo-driver-custom
  namespace: default
spec:
  encryptedData:
    registry_credentials: AQAyukwW9yqO8cO+o8uTDiYPfN3s2ZT8cNPN+Iwn77dRPO3MGjrBLWyh+bHMoBAMsXGUs9zvmg5j9imZqfIlV5MKYVTVhHP1+pTuel9U/aRMpAZ7PfTAP2IlcfWMFL9+r5OatHDTSHMF/QFJCjECAsXK+/Ev/V8L08VBlC0PNJjg7ku/Z7zzXSmvnoFiPCh7xZm7EByAS4Q+nN7adtKz5xMoXZhhZmtUjn2iRjb6J4vpiSGDh++SYUlpH+g7rvZIP81XPB40/eLs8RZ3SHaCX6zzpWiAF4lce0xBk1xSYvEfhktbAETiwd9rXkvS6iAzmJyVYQzoVjPPBkUMS0m0b8vmGo5bbYS0eimdGrll4t+bQjL5xIYG3/NTKEc=
  template:
    metadata:
      creationTimestamp: null
      name: repo-driver-custom
      namespace: default

