apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: template2
  namespace: default
spec:
  encryptedData:
    hook.terraform.deploy.init.before.infracost.options.container.env_vars.DOWNLOAD_TOKEN: AQCOujKH7cWUyfNkAjXVJe7Tf5c1lN6NZW180CQwUskxu875pLQTKBGcHfqfOAKyI9FxpKLLqHr81KpHHZ1d76hX+i/+ayMYfNVDRY7nSAIgmOBGGBu8rNNIaHxE6TJErA62wSHNFfuP5dXyJ3c4K0hQVmOkIp7VwFaDTCnwDyKa4XONc+yIpHuprykMos/pblBPXgjRtPve4IWFGUrh9lIY2IkzTGJiETzApIQxc2DpL2hXk9wpQk5r3LC1c55iTlD8j5j0x/PnVEu8JXYkdyW6JCumUOrvaE+sRpZYgjwMtm7vuqj5O8eRvRDrnJUCEQAvFmtZXCRUMJLXdGJHPWKTSJCQmN3G2j1IHvZkUzJLkvPpDXvaYTX3I+brzGsqAIynGG6tku3JgVT1jWu+kJGoJiYj4xQyvLpr6amSTp5ShlP7O4AcwSd2nKtX8S3F+NnVrcYUVMWTfqu4Ei+LmSM=
    hook.terraform.deploy.init.before.infracost.options.container.env_vars.DOWNLOAD_URL: AQBr6VEQBbprpjjP3EZplFaA4ej8CGibdfgibGVJcC5CMaYjyRTMLx9TFMLIQHSubo6uHYrpVSD2C3BUDSKAsb3KszfWCXuPhbJGd9onZQDv46vYZcY5mILYJ8AYaTjVf4u/jSyVk1PAlGVDW7YPd+cO3ax99e46gmNu7hr44rGLVjzBd/ICs+njxh41KWzr1k1qlr6RPFRKicZAgOCxR+iiMGkhHLgtZ7Ysipzk9bLmjX5+5ehWYEfMfIw+QL09ay6rFu+qWbwxuSnYBDJFLfLdED+/E3h1MTJqj27hMRlznq4xawLiqaUSi4U4988qKLYh42Crjfdy6G8Br+8HchBHU1UUr4kYG0x5My/h90wQkZP5qdfWBToa99CayQhZqxIY34nsaDJZOS9jeRor+1nCLoI+t7XlMkZR5TkrbLg2gDnWQX55Wjmc10B7ikkoUU+Ji8qZcR2R/wceDMBk
    hook.terraform.deploy.output.before.webhook.options.http.headers.X-TOKEN: AQA3c0Cxk9VQvcaaKvaA7t2ug7kr+avExplKiX2WjEmEfHrGZfZ838rfJQGXujM+s+jmLM1ctnRL4nT7Cbkh8Vt0hY6R1O3em+xDOC2GaFrxIRxQS3spiuq2a9NEUzs5l1C3nzymfNZD5BadWAeoi2MgnWK5632ybGF5lCohvB9tQPE2oErv/BLCypVuc3U55nNLQShXBTAei+oX2V45tRxEiXvjC10Qb+FIFTT71vKtkA9EdMMGgu+WTWtHiI9OGcsQGTogmR3GwL9rUvdJybGfVO6YgY1ZVyNeLWtZyTZU9l02dGkgGMKoTM/p1xCssAXigkWVUuxkAjs1wNHJGT7c4s8G7sCb1V0l2hxnw9+zsvq5tHmQ
  template:
    metadata:
      creationTimestamp: null
      name: template2
      namespace: default

