apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: template2
  namespace: default
spec:
  encryptedData:
    hook.terraform.deploy.init.before.infracost.options.container.env_vars.DOWNLOAD_TOKEN: AQAKE0TBNMxid0ppX+2N+LAOPdyhyffTodQbiXwmcZq7PTdf3EhBNaWCMq7qDF82YrfPApuvr4mldeLAiZ22EgCkP3Ly5h3d2EnTb7/lBWcXItarBUx3TeKnj4gF3dGIksH0vgGe9D4/c4AscBQOMdfazjteJ7hemO8r2EyiKC4u+rOPmxmOaMDU40xkAhC44YU/K4A7A61rVlDLKbyY6TRgPnesGMp+fqOAY1xCv8SL9Cu1skDojTN3hzSoEfTjkrsIdZWesALc/mWTVxUyA40ssQ3NcbXNj4Fi/X1I49KtbL0XcQVk/LBVscnGh6loLHlL9pJkzJvoTvomCbr5ue92YQ5zVNTwg3H7Eop4mL0Xw7K8dD8+nEwaepJws0oGsUc2T9CozT+Ax8+ru9AOnBfRMwNa/dLg7nLike7fmzntRc9/zx63maq5be321+q8x8SHqeARytsCeT1/4OFRG2I=
    hook.terraform.deploy.init.before.infracost.options.container.env_vars.DOWNLOAD_URL: AQAtxy73b/0WYH8ZDBMbiaXeRUibEfZXqIRnLcfbmm6vA/XfCkhGJVSRHshm7v+RuRa//n3p9egE0OFH+fj+w7W3z+pymcdv4VQFSRBRX0/y7kkBr3iOqO+ea4ZlSkYk+3Xdq5BUWJOCMGadgM7yUjmhI/5/TVgGK4V4ZJSIonqWZYjzT/lERv0jpyazR8nTQxA95rheGv3bPdbJ5YIsBNenXID+27bhuoO0jgsVoOwWCKhbM4/nrkV/dmqRE5QoW8QwxmNMXZU1i7jjtDGZuc7NM3SPi6qlwKrY0uqGnzwzSZxO7YKXricggPgfxTY/2j6V1B3ELoTVYiFuBsBJsm1sv4+uHzDEidQxF/dNwaYp32QoQxj14YGUDeiV4CGZc3Q3yI4b9vu4mekjVolgRGWPM8ShLfwxIyVN6cZ1ab+pex2LlZ3H1gD8vCspAR3pw1oNbGrqz2AghCXHsCO3
    hook.terraform.deploy.output.before.webhook.options.http.headers.X-TOKEN: AQBLggv5sZcXma1ktYqJBIOobmAT0TRa3LvQmKnuFZzcii5rE/ntxaw2a+43FyPD7ie/+yC9fDeUBFhMgTb/WldHv+Y2s/vKCcYJyIf6lbC6vH9Yap/mOgvtDE1rNl/LnV8GxzbTAgCQJmmvbFJ9Ol2jTd+TcdC7ORga0MUmH4cKaXPUTFmy4o5nfaV5kkmQYqpC4UoBVR6DBlYiM5RKmSJYOvo4eNComisCd1+nJ80l/vlMDZU0VoCwMQgmVLo+gnNm7Y+eEHypBa7RNlay62dqZy1qlvPnLEdYLR7NfEzkpAG1I3sygHwTLmF45ehFRnoDs22K5Zi8jmvPeeTGlGkQWm4ip4c1foUzf/Rtk6FtKeHvfWRx
  template:
    metadata:
      creationTimestamp: null
      name: template2
      namespace: default

