apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: template2
  namespace: default
spec:
  encryptedData:
    hook.terraform.deploy.init.before.infracost.options.container.env_vars.DOWNLOAD_TOKEN: AQCjBaUQ56epOwvZzBIt75BAuKNQsD0fiA5H65wQuNGZaaajEgO7RgdGla8hokmGReEoZrjNtCtsopJbFpSDdZ2AutT93kX5NNKQ6WjQFJXOhNHEhSpUPbN91VCFtCWkcTCdhgnkT7zb9ZCwSIYMBPM8/sWb1QQqT3C7FDWm4pmp9GNIke0E7jkT+XHx0N67B7HIMXFcv88KqzVh5y3CW6cL5Dv8pq7/XV8Aj8nvDIHbW56wMzt2VeNbe8djDaS5vW+RnOy5D51zNkH84NNqxNzM16asKhr1LcReBHHdceeVOG61gFPknTUXRkvXGwAkjkQFlisvhp3U8C0f+dRGCAozHywspcDQSNX3qyt1F/wU5p4Hrl9IoX0gUrvBdGt5KcGicgZvVsqfEWyl2MKlvxyJQ++dqa9BV02uBq+0fovJFV5e/Ghhbo3GPQZSOH3b2AN7Pz3u5ABtT0YQY616FJE=
    hook.terraform.deploy.init.before.infracost.options.container.env_vars.DOWNLOAD_URL: AQAh8YWVaaOTSVwu+LbYZ3PmgeE3j+0vlh8CYbp1w2G2x0Ik6LlOGsLgLk8VNmEY96PwxltcwWHasTaf2nO8t2FtvmVHPaSNFAO8qmmNxlvmRGKRkvgFEF9Jk0f3lpJTCvPYiN4fmuQS7B8La4f48l366kXJlNaU3PPTbUQ+hLgj2AQIYM8jH6DT4MNWB2EGErDVTAzNgF7B2xXPnExLvQC2gX+YQTu7te+nwEweJad8gv6LA8HV349DaD070gyKbse9rzbDS6qBE6/82oyE642UEKOxlxFqP5LUpqAPTMp5vAXSR/IfpiS3BtVjvf8nMyD/CYHP+6SlKzdHPbgyQIG0+I7/caVn3V1l0+tlhLDmLt8MjS02hcutwU0s4s2JyRGsCZ1kVyT+dgS5MZvgMdiIraG+9HeljQVC0VUhYdmTmSLr1uNiCzzJM4qpoOFO9mPijU/4n7ARI34w7nfo
    hook.terraform.deploy.output.before.webhook.options.http.headers.X-TOKEN: AQCtUMdNXdyP9k1YWeVH7/LMpTkoGbffgX9nbQOjAPq8tCKKB1mSltTAesung/1GjbdTX76lWYQfRby+6MESK1e158DUGd1tQ2OowqbH2bqduSr+26GneQVcIEdVH2va33hqwO78MfIlxt1O2R5YA75cPXJ7RqNPopsOh60si4x1YWDQ7QAdAgWEpVVvw+z5UmdKSYTsb2fQKUgXJgiPkW5W+dzP1YEKfoXN30yi8d4QaYO0HjmsOCmoUDM5jPhJfQgG2GfyR7zQH6EJ/scVcdOGM5ysKnHnMZVtZFoC8aRE6NxFKpAOPNlFiTAXT9RBlIo6LfYoRxRGsLa14LOq+zT6ygLKDMGo5y9gH1Yd9PsOhJiSbpMw
  template:
    metadata:
      creationTimestamp: null
      name: template2
      namespace: default

