apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: template2
  namespace: default
spec:
  encryptedData:
    hook.terraform.deploy.init.before.infracost.options.container.env_vars.DOWNLOAD_TOKEN: AQDQ0daxMVDQn+RTuouwciqAbFguTB8/WRsRruXoKA+OA09E6tOERzri14gffzz8WEowlFh6+sMT6iipFs5m+i+/0dGxLdQ6MtEzJANexFBKXsMYTneY1VL9Au+m3IRvfJHD0qfdXm5ATgEEYHyKl9fyio5U/Ylhlxl2gbuoyomzFquSwYRgOISXOk6hH8FVLQkeXHACGyUWnDV8skOWoe6PKyLViWEzQOlvh8rq3GZgrHjYVcc+Fl8E5Ig/SQ6UFBV5iwzyknP51jYC0iqYYHNgiOjjY1ZkPrMPz0Yrg4b8ZYx2lhvg+j/rk2tqNFOvj+Jo8TYwo1TVs8erbfb92HhyZZIrhB2q0QkKKEKZoPOZYhYAyCDHwRslCyXwEpG1TN5oiUf/NDweh50FPYQOg1PtiFfw726LvbD3jvFcIaPBpoVsJrNbXlFPynwFRjzdWC6+2bQ/3qzehFFceovdeoQ=
    hook.terraform.deploy.init.before.infracost.options.container.env_vars.DOWNLOAD_URL: AQAm63W7kBor6dOGO6co8IFw2w2XmjbWEvZL7BYWVo2YG0sAcj7/U5b8k4KOweclsVUna+rYiJ553nhzRKPBF2aW7+ub4jNwufwGgXzvMxahr5i3JK5zkAr6apH/JAZ/SGlhW31FIhZgiKXx+XK3d6xH0YewkwQcoVeX4uAz5GdSchL6OVyaHtO00GgOM85pgJSN5n4IAx6hRxeeYyqm2Uky8tx7MVG0eo0RzFrDGBA0iwuIIT/D/BsRJPRxS0ItlnY2bEH1SLE2ZwNGYZqFBonYxWOqu5MtNK6CcaV650mAmaYIawvrXXb0nxgipOzZjK4XfqN6wnWp1k9hlVzLsff1EGIaUYy9ya0bQgZqZn/6TDIQVFdwdIbAO9Ui+iv7M4CdiSifSlXJE+M+pRzFhDcoe7L3a2PrJY20sXYtDN0+uYWSM/YG51NdEmZ461b6A+O01k9u5uQBc5AOJbFO
    hook.terraform.deploy.output.before.webhook.options.http.headers.X-TOKEN: AQCzxK62iP0uzf1z5subvMPRo1JkSJIsb5K6UfID/CyVKMClwUhw9292y4q9wTPCRFNTAUlR7lAkujKljGNuibhEQfLDtIU+O/1cES0MRrV7D/t/ESD3hJlm73Gz3mS7E0SULcuWXqEQbAUhrd4ChWwFrKcZwJHmjj8vN4hnsfHwWbRnvWOObcsXgCksW+EUHmxGKociN1eqBnKlZH/TQXiL6L/vExwklLiWryn3JZaiJfCkTJ76YSyVxgpXWgMs7YcDxz2y4J1ix4esGTUEgQfd+2/+z4xOC4Qq1mHs+Z9q+U5er3Kt/FbjYyl9Ag7TKKSUOOuIw27RxQ90o4JXeqGsSMhCFUgS6WLo8PGBwEYUouaiF2mG
  template:
    metadata:
      creationTimestamp: null
      name: template2
      namespace: default

