apiVersion: opa.k8smgmt.io/v3
kind: OPAConstraintTemplate
metadata:
  labels:
    rafay.dev/opa: template
    version: v1
  name: test
  project: bharath-test
spec:
  artifact:
    artifact:
      paths:
      - name: file://artifacts/test/temp.yaml
    options: {}
    type: Yaml
