apiVersion: infra.k8smgmt.io/v3
kind: Namespace
metadata:
  annotations:
    rafay.dev/description: ""
  name: test2
  project: bharathtest
spec:
  limitRange:
    container: {}
    pod: {}
  namespaceMeshPolicyParams: {}
  placement:
    labels:
    - key: rafay.dev/clusterName
      value: testcluster
  resourceQuotas: 
    configMaps: "14"
    cpuLimits: 4m
    cpuRequests: 1m
    memoryLimits: 4Mi
    memoryRequests: 1Mi
    persistentVolumeClaims: "4"
    pods: "4"
    replicationControllers: "20"
    secrets: "20"
    services: "10"
    servicesLoadBalancers: "2"
    servicesNodePorts: "2"

