apiVersion: constraints.gatekeeper.sh/v1beta1
kind: ConstraintTemplate
metadata:
  name: exampleconstraint
spec:
  crd:
    spec:
      names:
        kind: ExampleConstraint
  targets:
    - target: admission.k8s.gatekeeper.sh
      rego: |
        package example

        violation[{"msg": msg}] {
          input.review.kind.kind == "Pod"
          not input.review.kind.apiVersion == "batch/v1"
          msg := sprintf("Creation of Pods outside of 'batch/v1' is not allowed")
        }

    - target: admission.k8s.gatekeeper.sh
      rego: |
        package example

        violation[{"msg": msg}] {
          input.review.kind.kind == "Deployment"
          not input.review.kind.apiVersion == "apps/v1"
          msg := sprintf("Creation of Deployments outside of 'apps/v1' is not allowed")
        }

    # Add more constraint rules as needed...
