newrelic-infrastructure:
  enabled: false
  common:
    config:
      interval: 40s
  controlPlane:
    enabled: false
nri-metadata-injection:
  enabled: false
kube-state-metrics:
  enabled: true
nri-kube-events:
  enabled: false
nri-prometheus:
  enabled: false
newrelic-logging:
  enabled: false
newrelic-pixie:
  enabled: false
pixie-chart:
  enabled: false
newrelic-infra-operator:
  enabled: false
newrelic-k8s-metrics-adapter:
  enabled: false
global:
  cluster: blah
  licenseKey: "doesntneedtobereal"
  customAttributes: {}
  lowDataMode: true
  privileged: true
